import mods.jei.JEI;
mods.jei.JEI.hideItem(<item:aquaculture:driftwood>);
mods.jei.JEI.hideItem(<item:aquaculture:box>);
mods.jei.JEI.hideItem(<item:aquaculture:tin_can>);
mods.jei.JEI.hideItem(<item:aquaculture:lockbox>);
mods.jei.JEI.hideItem(<item:aquaculture:treasure_chest>);
mods.jei.JEI.hideItem(<item:aquaculture:message_in_a_bottle>);
mods.jei.JEI.hideItem(<item:aquaculture:atlantic_cod>);
mods.jei.JEI.hideItem(<item:aquaculture:blackfish>);
mods.jei.JEI.hideItem(<item:aquaculture:pacific_halibut>);
mods.jei.JEI.hideItem(<item:aquaculture:atlantic_halibut>);
mods.jei.JEI.hideItem(<item:aquaculture:atlantic_herring>);
mods.jei.JEI.hideItem(<item:aquaculture:pink_salmon>);
mods.jei.JEI.hideItem(<item:aquaculture:pollock>);
mods.jei.JEI.hideItem(<item:aquaculture:rainbow_trout>);
mods.jei.JEI.hideItem(<item:aquaculture:bayad>);
mods.jei.JEI.hideItem(<item:aquaculture:boulti>);
mods.jei.JEI.hideItem(<item:aquaculture:capitaine>);
mods.jei.JEI.hideItem(<item:aquaculture:synodontis>);
mods.jei.JEI.hideItem(<item:aquaculture:smallmouth_bass>);
mods.jei.JEI.hideItem(<item:aquaculture:bluegill>);
mods.jei.JEI.hideItem(<item:aquaculture:brown_trout>);
mods.jei.JEI.hideItem(<item:aquaculture:carp>);
mods.jei.JEI.hideItem(<item:aquaculture:catfish>);
mods.jei.JEI.hideItem(<item:aquaculture:gar>);
mods.jei.JEI.hideItem(<item:aquaculture:minnow>);
mods.jei.JEI.hideItem(<item:aquaculture:muskellunge>);
mods.jei.JEI.hideItem(<item:aquaculture:perch>);
mods.jei.JEI.hideItem(<item:aquaculture:arapaima>);
mods.jei.JEI.hideItem(<item:aquaculture:piranha>);
mods.jei.JEI.hideItem(<item:aquaculture:tambaqui>);
mods.jei.JEI.hideItem(<item:aquaculture:brown_shrooma>);
mods.jei.JEI.hideItem(<item:aquaculture:red_shrooma>);
mods.jei.JEI.hideItem(<item:aquaculture:jellyfish>);
mods.jei.JEI.hideItem(<item:aquaculture:red_grouper>);
mods.jei.JEI.hideItem(<item:aquaculture:tuna>);
mods.jei.JEI.hideItem(<item:aquaculture:frog>);
mods.jei.JEI.hideItem(<item:aquaculture:leech>);
mods.jei.JEI.hideItem(<item:aquaculture:goldfish>);
mods.jei.JEI.hideRegex(".*_turtle.*");
mods.jei.JEI.hideRegex(".*_fish_mount.*");
mods.jei.JEI.hideRegex(".*_crate.*");