import mods.jei.JEI;
mods.jei.JEI.hideRegex(".*(?<!(white))_controller");
mods.jei.JEI.hideRegex(".*(?<!(white)|.*_)_grid");
mods.jei.JEI.hideRegex(".*(?<!(white))_crafting_grid");
mods.jei.JEI.hideRegex(".*(?<!(white))_pattern_grid");
mods.jei.JEI.hideRegex(".*(?<!(white))_fluid_grid");
mods.jei.JEI.hideRegex(".*(?<!(white))_network_.*");
mods.jei.JEI.hideRegex(".*(?<!(white))_relay");
mods.jei.JEI.hideRegex(".*(?<!(white))_detector");
mods.jei.JEI.hideRegex(".*(?<!(white))_security_manager");
mods.jei.JEI.hideRegex(".*(?<!(white))_wireless_transmitter");
mods.jei.JEI.hideRegex(".*(?<!(white))_disk_manipulator");
mods.jei.JEI.hideRegex(".*(?<!(white))_crafter");
mods.jei.JEI.hideRegex(".*(?<!(white))_crafter_manager");
mods.jei.JEI.hideRegex(".*(?<!(white))_crafting_monitor");
mods.jei.JEI.hideRegex(".*(?<!(acacia))_full_drawers.*");
mods.jei.JEI.hideRegex(".*(?<!(acacia))_half_drawers.*");
mods.jei.JEI.hideRegex(".*(?<!(acacia))_trim*");