import mods.jei.JEI;
// Hide unused seeds
mods.jei.JEI.hideItem(<item:mysticalagriculture:ice_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:nether_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:coral_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:brass_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:tin_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:end_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:pig_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:chicken_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:cow_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:sheep_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:squid_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:fish_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:slime_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:turtle_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:zombie_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:skeleton_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:creeper_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:spider_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:rabbit_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:blaze_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:ghast_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:enderman_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:wither_skeleton_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:witherproof_block>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:soul_jar>.withTag({}));
mods.jei.JEI.hideItem(<item:mysticalagriculture:soulium_block>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:prosperity_block>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:experience_capsule>);
