// Seed Bases
<recipetype:create:compacting>.addRecipe("prosperity_seed_base_compacting", "none", <item:mysticalagriculture:prosperity_seed_base> * 8, [<tag:items:forge:seeds> * 8, <item:mysticalagriculture:prosperity_gemstone>], [<fluid:exnihilosequentia:witchwater> * 1000], 200);
<recipetype:create:compacting>.addRecipe("soulium_seed_base_compacting", "none", <item:mysticalagriculture:soulium_seed_base> * 8, [<tag:items:forge:seeds> * 8, <item:mysticalagriculture:soulium_gemstone>], [<fluid:exnihilosequentia:witchwater> * 1000], 200);

// Tier 1
<recipetype:create:mixing>.addRecipe("inferium_seed_mixing", "none", <item:mysticalagriculture:inferium_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:inferium_nugget> * 8], [<fluid:exnihilosequentia:witchwater> * 100]);
<recipetype:create:mixing>.addRecipe("stone_seed_mixing", "none", <item:mysticalagriculture:stone_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:inferium_nugget> * 2, <tag:items:forge:stone> * 6], [<fluid:exnihilosequentia:witchwater> * 100]);
<recipetype:create:mixing>.addRecipe("dirt_seed_mixing", "none", <item:mysticalagriculture:dirt_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:inferium_nugget> * 2, <item:minecraft:dirt> * 6], [<fluid:exnihilosequentia:witchwater> * 100]);
// Tier 2
<recipetype:create:mixing>.addRecipe("dye_seed_mixing", "none", <item:mysticalagriculture:dye_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:prudentium_nugget> * 2, <tag:items:forge:dyes> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("coal_seed_mixing", "none", <item:mysticalagriculture:coal_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:prudentium_nugget> * 2, <tag:items:minecraft:coals> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("honey_seed_mixing", "none", <item:mysticalagriculture:honey_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:prudentium_nugget> * 2, <item:minecraft:honeycomb> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("copper_seed_mixing", "none", <item:mysticalagriculture:copper_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:prudentium_nugget> * 2, <item:create:copper_ingot> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
// Tier 3
<recipetype:create:mixing>.addRecipe("iron_seed_mixing", "heated", <item:mysticalagriculture:iron_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:tertium_nugget> * 2, <item:minecraft:iron_ingot> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("nether_quartz_seed_mixing", "heated", <item:mysticalagriculture:nether_quartz_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:tertium_nugget> * 2, <item:minecraft:quartz> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("glowstone_seed_mixing", "heated", <item:mysticalagriculture:glowstone_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:tertium_nugget> * 2, <item:minecraft:glowstone_dust> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("redstone_seed_mixing", "heated", <item:mysticalagriculture:redstone_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:tertium_nugget> * 2, <item:minecraft:redstone> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("obsidian_seed_mixing", "heated", <item:mysticalagriculture:obsidian_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:tertium_nugget> * 2, <item:create:powdered_obsidian> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("primarine_seed_mixing", "heated", <item:mysticalagriculture:prismarine_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:tertium_nugget> * 2, <item:minecraft:prismarine_crystals> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("zinc_seed_mixing", "heated", <item:mysticalagriculture:zinc_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:tertium_nugget> * 2, <item:create:zinc_ingot> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
<recipetype:create:mixing>.addRecipe("ender_biotite_seed_mixing", "heated", <item:mysticalagriculture:ender_biotite_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:tertium_nugget> * 2, <item:quark:biotite> * 6], [<fluid:exnihilosequentia:witchwater> * 200]);
// Tier 4
<recipetype:create:mixing>.addRecipe("gold_seed_mixing", "heated", <item:mysticalagriculture:gold_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:imperium_nugget> * 2, <item:minecraft:gold_ingot> * 6], [<fluid:exnihilosequentia:witchwater> * 500]);
<recipetype:create:mixing>.addRecipe("lapis_lazuli_seed_mixing", "heated", <item:mysticalagriculture:lapis_lazuli_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:imperium_nugget> * 2, <item:minecraft:lapis_lazuli> * 6], [<fluid:exnihilosequentia:witchwater> * 500]);
<recipetype:create:mixing>.addRecipe("experience_seed_mixing", "heated", <item:mysticalagriculture:experience_seeds>, [<item:mysticalagriculture:soulium_seed_base>, <item:mysticalagriculture:imperium_nugget> * 2, <item:minecraft:experience_bottle>], [<fluid:exnihilosequentia:witchwater> * 500]);
// Tier 5
<recipetype:create:mixing>.addRecipe("diamond_seed_mixing", "superheated", <item:mysticalagriculture:diamond_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:supremium_nugget> * 2, <item:createaddition:diamond_grit> * 6], [<fluid:exnihilosequentia:witchwater> * 1000]);
<recipetype:create:mixing>.addRecipe("emerald_seed_mixing", "superheated", <item:mysticalagriculture:emerald_seeds>, [<item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:supremium_nugget> * 2, <item:minecraft:emerald> * 6], [<fluid:exnihilosequentia:witchwater> * 1000]);
<recipetype:create:mixing>.addRecipe("netherite_seed_mixing", "superheated", <item:mysticalagriculture:netherite_seeds>, [<item:mysticalagriculture:soulium_seed_base>, <item:mysticalagriculture:supremium_nugget> * 2, <item:minecraft:netherite_scrap> * 6], [<fluid:exnihilosequentia:witchwater> * 1000]);
// Essence Compacting
// Tier 1
<recipetype:create:milling>.addRecipe("stone_seed_milling", [<item:exnihilosequentia:pebble_stone> % 66, <item:exnihilosequentia:pebble_andesite> % 66, <item:exnihilosequentia:pebble_diorite> % 66, <item:exnihilosequentia:pebble_andesite> % 66, ], <item:mysticalagriculture:stone_essence>);
<recipetype:create:compacting>.addRecipe("dirt_essence_compacting", "none", <item:minecraft:dirt>, [<item:mysticalagriculture:dirt_essence> * 4], [], 200);
// Tier 2
<recipetype:create:mixing>.addRecipe("prudentium_essence_mixing", "none", <item:mysticalagriculture:prudentium_essence> * 2, [<item:mysticalagriculture:inferium_essence> * 4, <item:create:polished_rose_quartz>], []);
# dye 
<recipetype:create:compacting>.addRecipe("coal_essence_compacting", "none", <item:minecraft:coal>, [<item:mysticalagriculture:coal_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("honey_essence_compacting", "none", <fluid:create:honey> * 200, [<item:mysticalagriculture:honey_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("copper_essence_compacting", "none", <item:create:crushed_copper_ore>, [<item:mysticalagriculture:copper_essence> * 4], [], 200);
// Tier 3
<recipetype:create:mixing>.addRecipe("tertium_essence_mixing", "heated", <item:mysticalagriculture:tertium_essence> * 2, [<item:mysticalagriculture:prudentium_essence> * 4, <item:create:crushed_brass>], []);
<recipetype:create:compacting>.addRecipe("iron_essence_compacting", "none", <item:create:crushed_iron_ore>, [<item:mysticalagriculture:iron_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_essence_compacting", "none", <item:minecraft:quartz>, [<item:mysticalagriculture:nether_quartz_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("glowstone_essence_compacting", "none", <item:minecraft:glowstone_dust>, [<item:mysticalagriculture:glowstone_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_essence_compacting", "none", <item:minecraft:redstone>, [<item:mysticalagriculture:redstone_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_essence_compacting", "none", <item:create:powdered_obsidian>, [<item:mysticalagriculture:obsidian_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("prismarine_shards_essence_compacting", "none", <item:minecraft:prismarine_shard>, [<item:mysticalagriculture:prismarine_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("prismarine_crystals_essence_compacting", "superheated", <item:minecraft:prismarine_crystals>, [<item:mysticalagriculture:prismarine_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("zinc_essence_compacting", "none", <item:create:crushed_zinc_ore>, [<item:mysticalagriculture:zinc_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("biotite_essence_compacting", "none", <item:quark:biotite>, [<item:mysticalagriculture:ender_biotite_essence> * 4], [], 200);
// Tier 4
<recipetype:create:mixing>.addRecipe("imperium_essence_mixing", "superheated", <item:mysticalagriculture:imperium_essence> * 2, [<item:mysticalagriculture:tertium_essence> * 4, <item:create:shadow_steel>, <item:create:refined_radiance>], []);
<recipetype:create:compacting>.addRecipe("gold_essence_compacting", "none", <item:create:crushed_gold_ore>, [<item:mysticalagriculture:gold_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_essence_compacting", "none", <item:minecraft:lapis_lazuli>, [<item:mysticalagriculture:lapis_lazuli_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("experience_essence_compacting", "none", <item:mysticalagriculture:experience_droplet>, [<item:mysticalagriculture:experience_essence> * 4], [], 200);
// Tier 5
<recipetype:extendedcrafting:ender_crafter>.addShaped("supremium_essence_ecrafting", <item:mysticalagriculture:supremium_essence> * 2, 
	[[<item:minecraft:air>, <item:mysticalagriculture:imperium_essence>, <item:minecraft:air>],
	 [<item:mysticalagriculture:imperium_essence>, <item:extendedcrafting:ender_star>, <item:mysticalagriculture:imperium_essence>],
	 [<item:minecraft:air>, <item:mysticalagriculture:imperium_essence>, <item:minecraft:air>]], 1000);
<recipetype:create:compacting>.addRecipe("diamond_essence_compacting", "none", <item:createaddition:diamond_grit>, [<item:mysticalagriculture:diamond_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_essence_compacting", "none", <item:minecraft:emerald>, [<item:mysticalagriculture:emerald_essence> * 4], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_essence_compacting", "none", <item:minecraft:netherite_scrap>, [<item:mysticalagriculture:netherite_essence> * 4], [], 200);
// Ore Essence Mixing
<recipetype:create:mixing>.addRecipe("prosperity_ore_mixing", "heated", <item:mysticalagriculture:prosperity_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:prosperity_shard> * 8], []);
<recipetype:create:mixing>.addRecipe("soulium_ore_mixing", "heated", <item:mysticalagriculture:soulium_ore>, [<item:mysticalagriculture:soulstone>, <item:mysticalagriculture:soulium_dust> * 8], []);
<recipetype:create:mixing>.addRecipe("inferium_ore_mixing", "heated", <item:mysticalagriculture:inferium_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:inferium_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("coal_ore_mixing", "heated", <item:minecraft:coal_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:coal_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("copper_ore_mixing", "heated", <item:create:copper_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:copper_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("iron_ore_mixing", "heated", <item:minecraft:iron_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:iron_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("quartz_ore_mixing", "heated", <item:minecraft:nether_quartz_ore>, [<item:minecraft:netherrack>, <item:mysticalagriculture:nether_quartz_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("zinc_ore_mixing", "heated", <item:create:zinc_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:zinc_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("biotite_ore_mixing", "heated", <item:quark:biotite_ore>, [<item:minecraft:end_stone>, <item:mysticalagriculture:ender_biotite_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("gold_ore_mixing", "heated", <item:minecraft:gold_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:gold_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("nether_gold_ore_mixing", "heated", <item:minecraft:nether_gold_ore>, [<item:minecraft:netherrack>, <item:mysticalagriculture:gold_essence> * 8], [<fluid:minecraft:lava> * 1000]);
<recipetype:create:mixing>.addRecipe("lapis_ore_mixing", "heated", <item:minecraft:lapis_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:lapis_lazuli_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("redstone_ore_mixing", "heated", <item:minecraft:redstone_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:redstone_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("diamond_ore_mixing", "superheated", <item:minecraft:diamond_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:diamond_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("emerald_ore_mixing", "superheated", <item:minecraft:emerald_ore>, [<tag:items:forge:stone>, <item:mysticalagriculture:emerald_essence> * 8], []);
<recipetype:create:mixing>.addRecipe("diamond_mixing", "superheated", <item:minecraft:ancient_debris>, [<tag:items:forge:stone>, <item:mysticalagriculture:netherite_essence> * 8], []);