// Inferium tool recipes
<recipetype:create:mechanical_crafting>.addRecipe("inferium_sword_mechcrafting", <item:mysticalagriculture:inferium_sword>, 
	[[<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
	 [<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_pickaxe_mechcrafting", <item:mysticalagriculture:inferium_pickaxe>, 
	[[<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_shovel_mechcrafting", <item:mysticalagriculture:inferium_shovel>, 
	[[<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_axe_mechcrafting_left", <item:mysticalagriculture:inferium_axe>, 
	[[<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
	 [<item:mysticalagriculture:inferium_ingot>, <tag:items:forge:rods>, <item:minecraft:air>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_axe_mechcrafting_right", <item:mysticalagriculture:inferium_axe>, 
	[[<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_hoe_mechcrafting_left", <item:mysticalagriculture:inferium_hoe>, 
	[[<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_hoe_mechcrafting_right", <item:mysticalagriculture:inferium_hoe>, 
	[[<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>],
	 [<item:minecraft:air>, <tag:items:forge:rods/brass>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_watering_can_mechcrafting", <item:mysticalagriculture:inferium_watering_can>, 
	[[<item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:rods/brass>],
	 [<item:mysticalagriculture:inferium_ingot>, <item:minecraft:bucket>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_helmet_mechcrafting", <item:mysticalagriculture:inferium_helmet>, 
	[[<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_chestplate_mechcrafting", <item:mysticalagriculture:inferium_chestplate>, 
	[[<item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_leggings_mechcrafting", <item:mysticalagriculture:inferium_leggings>, 
	[[<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>]]);
<recipetype:create:mechanical_crafting>.addRecipe("inferium_boots_mechcrafting", <item:mysticalagriculture:inferium_boots>, 
	[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	 [<item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>],
	 [<item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>]]);
// Prudentium smithing
smithing.addRecipe("prudentium_sword", <item:mysticalagriculture:prudentium_sword>, <item:mysticalagriculture:inferium_sword>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_pickaxe", <item:mysticalagriculture:prudentium_pickaxe>, <item:mysticalagriculture:inferium_pickaxe>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_shovel", <item:mysticalagriculture:prudentium_shovel>, <item:mysticalagriculture:inferium_shovel>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_axe", <item:mysticalagriculture:prudentium_axe>, <item:mysticalagriculture:inferium_axe>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_hoe", <item:mysticalagriculture:prudentium_hoe>, <item:mysticalagriculture:inferium_hoe>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_watering_can", <item:mysticalagriculture:prudentium_watering_can>, <item:mysticalagriculture:inferium_watering_can>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_helmet", <item:mysticalagriculture:prudentium_helmet>, <item:mysticalagriculture:inferium_helmet>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_chestplate", <item:mysticalagriculture:prudentium_chestplate>, <item:mysticalagriculture:inferium_chestplate>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_leggings", <item:mysticalagriculture:prudentium_leggings>, <item:mysticalagriculture:inferium_leggings>, <item:mysticalagriculture:prudentium_ingot>);
smithing.addRecipe("prudentium_boots", <item:mysticalagriculture:prudentium_boots>, <item:mysticalagriculture:inferium_boots>, <item:mysticalagriculture:prudentium_ingot>);
// Tertium smithing
smithing.addRecipe("tertium_sword", <item:mysticalagriculture:tertium_sword>, <item:mysticalagriculture:prudentium_sword>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_pickaxe", <item:mysticalagriculture:tertium_pickaxe>, <item:mysticalagriculture:prudentium_pickaxe>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_shovel", <item:mysticalagriculture:tertium_shovel>, <item:mysticalagriculture:prudentium_shovel>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_axe", <item:mysticalagriculture:tertium_axe>, <item:mysticalagriculture:prudentium_axe>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_hoe", <item:mysticalagriculture:tertium_hoe>, <item:mysticalagriculture:prudentium_hoe>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_watering_can", <item:mysticalagriculture:tertium_watering_can>, <item:mysticalagriculture:prudentium_watering_can>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_helmet", <item:mysticalagriculture:tertium_helmet>, <item:mysticalagriculture:prudentium_helmet>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_chestplate", <item:mysticalagriculture:tertium_chestplate>, <item:mysticalagriculture:prudentium_chestplate>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_leggings", <item:mysticalagriculture:tertium_leggings>, <item:mysticalagriculture:prudentium_leggings>, <item:mysticalagriculture:tertium_ingot>);
smithing.addRecipe("tertium_boots", <item:mysticalagriculture:tertium_boots>, <item:mysticalagriculture:prudentium_boots>, <item:mysticalagriculture:tertium_ingot>);
// Imperium smithing
smithing.addRecipe("imperium_sword", <item:mysticalagriculture:imperium_sword>, <item:mysticalagriculture:tertium_sword>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_pickaxe", <item:mysticalagriculture:imperium_pickaxe>, <item:mysticalagriculture:tertium_pickaxe>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_shovel", <item:mysticalagriculture:imperium_shovel>, <item:mysticalagriculture:tertium_shovel>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_axe", <item:mysticalagriculture:imperium_axe>, <item:mysticalagriculture:tertium_axe>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_hoe", <item:mysticalagriculture:imperium_hoe>, <item:mysticalagriculture:tertium_hoe>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_watering_can", <item:mysticalagriculture:imperium_watering_can>, <item:mysticalagriculture:tertium_watering_can>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_helmet", <item:mysticalagriculture:imperium_helmet>, <item:mysticalagriculture:tertium_helmet>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_chestplate", <item:mysticalagriculture:imperium_chestplate>, <item:mysticalagriculture:tertium_chestplate>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_leggings", <item:mysticalagriculture:imperium_leggings>, <item:mysticalagriculture:tertium_leggings>, <item:mysticalagriculture:imperium_ingot>);
smithing.addRecipe("imperium_boots", <item:mysticalagriculture:imperium_boots>, <item:mysticalagriculture:tertium_boots>, <item:mysticalagriculture:imperium_ingot>);
// Supremium smithing
smithing.addRecipe("supremium_sword", <item:mysticalagriculture:supremium_sword>, <item:mysticalagriculture:imperium_sword>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_pickaxe", <item:mysticalagriculture:supremium_pickaxe>, <item:mysticalagriculture:imperium_pickaxe>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_shovel", <item:mysticalagriculture:supremium_shovel>, <item:mysticalagriculture:imperium_shovel>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_axe", <item:mysticalagriculture:supremium_axe>, <item:mysticalagriculture:imperium_axe>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_hoe", <item:mysticalagriculture:supremium_hoe>, <item:mysticalagriculture:imperium_hoe>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_watering_can", <item:mysticalagriculture:supremium_watering_can>, <item:mysticalagriculture:imperium_watering_can>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_helmet", <item:mysticalagriculture:supremium_helmet>, <item:mysticalagriculture:imperium_helmet>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_chestplate", <item:mysticalagriculture:supremium_chestplate>, <item:mysticalagriculture:imperium_chestplate>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_leggings", <item:mysticalagriculture:supremium_leggings>, <item:mysticalagriculture:imperium_leggings>, <item:mysticalagriculture:supremium_ingot>);
smithing.addRecipe("supremium_boots", <item:mysticalagriculture:supremium_boots>, <item:mysticalagriculture:imperium_boots>, <item:mysticalagriculture:supremium_ingot>);
// Other tools
smithing.addRecipe("soulium_dagger", <item:mysticalagriculture:soulium_dagger>, <item:farmersdelight:golden_knife>, <item:mysticalagriculture:soulium_gemstone>);
smithing.addRecipe("soul_jar", <item:mysticalagriculture:soul_jar>, <item:minecraft:glass_bottle>, <item:mysticalagriculture:soulium_gemstone>);
craftingTable.addShapedMirrored("watering_can_crafting", <item:mysticalagriculture:watering_can>, 
	[[<item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:rods>],
	 [<item:minecraft:iron_ingot>, <item:minecraft:bucket>, <item:minecraft:iron_ingot>],
	 [<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:air>]]);