// Crafting
craftingTable.addShaped("cobble_1_craft", <item:compressium:cobblestone_1>, 
	[[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>],
	 [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>],
	 [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]]);
craftingTable.addShaped("gravel_1_craft", <item:compressium:gravel_1>, 
	[[<item:minecraft:gravel>, <item:minecraft:gravel>, <item:minecraft:gravel>],
	 [<item:minecraft:gravel>, <item:minecraft:gravel>, <item:minecraft:gravel>],
	 [<item:minecraft:gravel>, <item:minecraft:gravel>, <item:minecraft:gravel>]]);
craftingTable.addShaped("sand_1_craft", <item:compressium:sand_1>, 
	[[<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>],
	 [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>],
	 [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>]]);
// Crafting
craftingTable.addShapeless("cobble_1_decraft", <item:minecraft:cobblestone> * 9, [<item:compressium:cobblestone_1>]);
craftingTable.addShapeless("gravel_1_decraft", <item:minecraft:gravel> * 9, [<item:compressium:gravel_1>]);
craftingTable.addShapeless("sand_1_decraft", <item:minecraft:sand> * 9, [<item:compressium:sand_1>]);