// cobblestone
<recipetype:create:milling>.addRecipe("milldecomp_cobble_1", [<item:minecraft:cobblestone> * 9], <item:compressium:cobblestone_1>);
<recipetype:create:milling>.addRecipe("milldecomp_cobble_2", [<item:compressium:cobblestone_1> * 9], <item:compressium:cobblestone_2>);
<recipetype:create:milling>.addRecipe("milldecomp_cobble_3", [<item:compressium:cobblestone_2> * 9], <item:compressium:cobblestone_3>);
<recipetype:create:milling>.addRecipe("milldecomp_cobble_4", [<item:compressium:cobblestone_3> * 9], <item:compressium:cobblestone_4>);
<recipetype:create:milling>.addRecipe("milldecomp_cobble_5", [<item:compressium:cobblestone_4> * 9], <item:compressium:cobblestone_5>);
<recipetype:create:milling>.addRecipe("milldecomp_cobble_6", [<item:compressium:cobblestone_5> * 9], <item:compressium:cobblestone_6>);
<recipetype:create:milling>.addRecipe("milldecomp_cobble_7", [<item:compressium:cobblestone_6> * 9], <item:compressium:cobblestone_7>);
<recipetype:create:milling>.addRecipe("milldecomp_cobble_8", [<item:compressium:cobblestone_7> * 9], <item:compressium:cobblestone_8>);
<recipetype:create:milling>.addRecipe("milldecomp_cobble_9", [<item:compressium:cobblestone_8> * 9], <item:compressium:cobblestone_9>);
// stone
<recipetype:create:milling>.addRecipe("milldecomp_stone_1", [<item:minecraft:stone> * 9], <item:compressium:stone_1>);
<recipetype:create:milling>.addRecipe("milldecomp_stone_2", [<item:compressium:stone_1> * 9], <item:compressium:stone_2>);
<recipetype:create:milling>.addRecipe("milldecomp_stone_3", [<item:compressium:stone_2> * 9], <item:compressium:stone_3>);
<recipetype:create:milling>.addRecipe("milldecomp_stone_4", [<item:compressium:stone_3> * 9], <item:compressium:stone_4>);
<recipetype:create:milling>.addRecipe("milldecomp_stone_5", [<item:compressium:stone_4> * 9], <item:compressium:stone_5>);
<recipetype:create:milling>.addRecipe("milldecomp_stone_6", [<item:compressium:stone_5> * 9], <item:compressium:stone_6>);
<recipetype:create:milling>.addRecipe("milldecomp_stone_7", [<item:compressium:stone_6> * 9], <item:compressium:stone_7>);
<recipetype:create:milling>.addRecipe("milldecomp_stone_8", [<item:compressium:stone_7> * 9], <item:compressium:stone_8>);
<recipetype:create:milling>.addRecipe("milldecomp_stone_9", [<item:compressium:stone_8> * 9], <item:compressium:stone_9>);
// obsidian
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_1", [<item:minecraft:obsidian> * 9], <item:compressium:obsidian_1>);
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_2", [<item:compressium:obsidian_1> * 9], <item:compressium:obsidian_2>);
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_3", [<item:compressium:obsidian_2> * 9], <item:compressium:obsidian_3>);
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_4", [<item:compressium:obsidian_3> * 9], <item:compressium:obsidian_4>);
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_5", [<item:compressium:obsidian_4> * 9], <item:compressium:obsidian_5>);
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_6", [<item:compressium:obsidian_5> * 9], <item:compressium:obsidian_6>);
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_7", [<item:compressium:obsidian_6> * 9], <item:compressium:obsidian_7>);
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_8", [<item:compressium:obsidian_7> * 9], <item:compressium:obsidian_8>);
<recipetype:create:milling>.addRecipe("milldecomp_obsidian_9", [<item:compressium:obsidian_8> * 9], <item:compressium:obsidian_9>);
// andesite
<recipetype:create:milling>.addRecipe("milldecomp_andesite_1", [<item:minecraft:andesite> * 9], <item:compressium:andesite_1>);
<recipetype:create:milling>.addRecipe("milldecomp_andesite_2", [<item:compressium:andesite_1> * 9], <item:compressium:andesite_2>);
<recipetype:create:milling>.addRecipe("milldecomp_andesite_3", [<item:compressium:andesite_2> * 9], <item:compressium:andesite_3>);
<recipetype:create:milling>.addRecipe("milldecomp_andesite_4", [<item:compressium:andesite_3> * 9], <item:compressium:andesite_4>);
<recipetype:create:milling>.addRecipe("milldecomp_andesite_5", [<item:compressium:andesite_4> * 9], <item:compressium:andesite_5>);
<recipetype:create:milling>.addRecipe("milldecomp_andesite_6", [<item:compressium:andesite_5> * 9], <item:compressium:andesite_6>);
<recipetype:create:milling>.addRecipe("milldecomp_andesite_7", [<item:compressium:andesite_6> * 9], <item:compressium:andesite_7>);
<recipetype:create:milling>.addRecipe("milldecomp_andesite_8", [<item:compressium:andesite_7> * 9], <item:compressium:andesite_8>);
<recipetype:create:milling>.addRecipe("milldecomp_andesite_9", [<item:compressium:andesite_8> * 9], <item:compressium:andesite_9>);
// granite
<recipetype:create:milling>.addRecipe("milldecomp_granite_1", [<item:minecraft:granite> * 9], <item:compressium:granite_1>);
<recipetype:create:milling>.addRecipe("milldecomp_granite_2", [<item:compressium:granite_1> * 9], <item:compressium:granite_2>);
<recipetype:create:milling>.addRecipe("milldecomp_granite_3", [<item:compressium:granite_2> * 9], <item:compressium:granite_3>);
<recipetype:create:milling>.addRecipe("milldecomp_granite_4", [<item:compressium:granite_3> * 9], <item:compressium:granite_4>);
<recipetype:create:milling>.addRecipe("milldecomp_granite_5", [<item:compressium:granite_4> * 9], <item:compressium:granite_5>);
<recipetype:create:milling>.addRecipe("milldecomp_granite_6", [<item:compressium:granite_5> * 9], <item:compressium:granite_6>);
<recipetype:create:milling>.addRecipe("milldecomp_granite_7", [<item:compressium:granite_6> * 9], <item:compressium:granite_7>);
<recipetype:create:milling>.addRecipe("milldecomp_granite_8", [<item:compressium:granite_7> * 9], <item:compressium:granite_8>);
<recipetype:create:milling>.addRecipe("milldecomp_granite_9", [<item:compressium:granite_8> * 9], <item:compressium:granite_9>);
// diorite
<recipetype:create:milling>.addRecipe("milldecomp_diorite_1", [<item:minecraft:diorite> * 9], <item:compressium:diorite_1>);
<recipetype:create:milling>.addRecipe("milldecomp_diorite_2", [<item:compressium:diorite_1> * 9], <item:compressium:diorite_2>);
<recipetype:create:milling>.addRecipe("milldecomp_diorite_3", [<item:compressium:diorite_2> * 9], <item:compressium:diorite_3>);
<recipetype:create:milling>.addRecipe("milldecomp_diorite_4", [<item:compressium:diorite_3> * 9], <item:compressium:diorite_4>);
<recipetype:create:milling>.addRecipe("milldecomp_diorite_5", [<item:compressium:diorite_4> * 9], <item:compressium:diorite_5>);
<recipetype:create:milling>.addRecipe("milldecomp_diorite_6", [<item:compressium:diorite_5> * 9], <item:compressium:diorite_6>);
<recipetype:create:milling>.addRecipe("milldecomp_diorite_7", [<item:compressium:diorite_6> * 9], <item:compressium:diorite_7>);
<recipetype:create:milling>.addRecipe("milldecomp_diorite_8", [<item:compressium:diorite_7> * 9], <item:compressium:diorite_8>);
<recipetype:create:milling>.addRecipe("milldecomp_diorite_9", [<item:compressium:diorite_8> * 9], <item:compressium:diorite_9>);
// sand
<recipetype:create:milling>.addRecipe("milldecomp_sand_1", [<item:minecraft:sand> * 9], <item:compressium:sand_1>);
<recipetype:create:milling>.addRecipe("milldecomp_sand_2", [<item:compressium:sand_1> * 9], <item:compressium:sand_2>);
<recipetype:create:milling>.addRecipe("milldecomp_sand_3", [<item:compressium:sand_2> * 9], <item:compressium:sand_3>);
<recipetype:create:milling>.addRecipe("milldecomp_sand_4", [<item:compressium:sand_3> * 9], <item:compressium:sand_4>);
<recipetype:create:milling>.addRecipe("milldecomp_sand_5", [<item:compressium:sand_4> * 9], <item:compressium:sand_5>);
<recipetype:create:milling>.addRecipe("milldecomp_sand_6", [<item:compressium:sand_5> * 9], <item:compressium:sand_6>);
<recipetype:create:milling>.addRecipe("milldecomp_sand_7", [<item:compressium:sand_6> * 9], <item:compressium:sand_7>);
<recipetype:create:milling>.addRecipe("milldecomp_sand_8", [<item:compressium:sand_7> * 9], <item:compressium:sand_8>);
<recipetype:create:milling>.addRecipe("milldecomp_sand_9", [<item:compressium:sand_8> * 9], <item:compressium:sand_9>);
// gravel
<recipetype:create:milling>.addRecipe("milldecomp_gravel_1", [<item:minecraft:gravel> * 9], <item:compressium:gravel_1>);
<recipetype:create:milling>.addRecipe("milldecomp_gravel_2", [<item:compressium:gravel_1> * 9], <item:compressium:gravel_2>);
<recipetype:create:milling>.addRecipe("milldecomp_gravel_3", [<item:compressium:gravel_2> * 9], <item:compressium:gravel_3>);
<recipetype:create:milling>.addRecipe("milldecomp_gravel_4", [<item:compressium:gravel_3> * 9], <item:compressium:gravel_4>);
<recipetype:create:milling>.addRecipe("milldecomp_gravel_5", [<item:compressium:gravel_4> * 9], <item:compressium:gravel_5>);
<recipetype:create:milling>.addRecipe("milldecomp_gravel_6", [<item:compressium:gravel_5> * 9], <item:compressium:gravel_6>);
<recipetype:create:milling>.addRecipe("milldecomp_gravel_7", [<item:compressium:gravel_6> * 9], <item:compressium:gravel_7>);
<recipetype:create:milling>.addRecipe("milldecomp_gravel_8", [<item:compressium:gravel_7> * 9], <item:compressium:gravel_8>);
<recipetype:create:milling>.addRecipe("milldecomp_gravel_9", [<item:compressium:gravel_8> * 9], <item:compressium:gravel_9>);
// netherrack
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_1", [<item:minecraft:netherrack> * 9], <item:compressium:netherrack_1>);
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_2", [<item:compressium:netherrack_1> * 9], <item:compressium:netherrack_2>);
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_3", [<item:compressium:netherrack_2> * 9], <item:compressium:netherrack_3>);
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_4", [<item:compressium:netherrack_3> * 9], <item:compressium:netherrack_4>);
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_5", [<item:compressium:netherrack_4> * 9], <item:compressium:netherrack_5>);
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_6", [<item:compressium:netherrack_5> * 9], <item:compressium:netherrack_6>);
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_7", [<item:compressium:netherrack_6> * 9], <item:compressium:netherrack_7>);
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_8", [<item:compressium:netherrack_7> * 9], <item:compressium:netherrack_8>);
<recipetype:create:milling>.addRecipe("milldecomp_netherrack_9", [<item:compressium:netherrack_8> * 9], <item:compressium:netherrack_9>);
// snow
<recipetype:create:milling>.addRecipe("milldecomp_snow_1", [<item:minecraft:snow> * 9], <item:compressium:snow_1>);
<recipetype:create:milling>.addRecipe("milldecomp_snow_2", [<item:compressium:snow_1> * 9], <item:compressium:snow_2>);
<recipetype:create:milling>.addRecipe("milldecomp_snow_3", [<item:compressium:snow_2> * 9], <item:compressium:snow_3>);
<recipetype:create:milling>.addRecipe("milldecomp_snow_4", [<item:compressium:snow_3> * 9], <item:compressium:snow_4>);
<recipetype:create:milling>.addRecipe("milldecomp_snow_5", [<item:compressium:snow_4> * 9], <item:compressium:snow_5>);
<recipetype:create:milling>.addRecipe("milldecomp_snow_6", [<item:compressium:snow_5> * 9], <item:compressium:snow_6>);
<recipetype:create:milling>.addRecipe("milldecomp_snow_7", [<item:compressium:snow_6> * 9], <item:compressium:snow_7>);
<recipetype:create:milling>.addRecipe("milldecomp_snow_8", [<item:compressium:snow_7> * 9], <item:compressium:snow_8>);
<recipetype:create:milling>.addRecipe("milldecomp_snow_9", [<item:compressium:snow_8> * 9], <item:compressium:snow_9>);
// clay
<recipetype:create:milling>.addRecipe("milldecomp_clay_1", [<item:minecraft:clay> * 9], <item:compressium:clay_1>);
<recipetype:create:milling>.addRecipe("milldecomp_clay_2", [<item:compressium:clay_1> * 9], <item:compressium:clay_2>);
<recipetype:create:milling>.addRecipe("milldecomp_clay_3", [<item:compressium:clay_2> * 9], <item:compressium:clay_3>);
<recipetype:create:milling>.addRecipe("milldecomp_clay_4", [<item:compressium:clay_3> * 9], <item:compressium:clay_4>);
<recipetype:create:milling>.addRecipe("milldecomp_clay_5", [<item:compressium:clay_4> * 9], <item:compressium:clay_5>);
<recipetype:create:milling>.addRecipe("milldecomp_clay_6", [<item:compressium:clay_5> * 9], <item:compressium:clay_6>);
<recipetype:create:milling>.addRecipe("milldecomp_clay_7", [<item:compressium:clay_6> * 9], <item:compressium:clay_7>);
<recipetype:create:milling>.addRecipe("milldecomp_clay_8", [<item:compressium:clay_7> * 9], <item:compressium:clay_8>);
<recipetype:create:milling>.addRecipe("milldecomp_clay_9", [<item:compressium:clay_8> * 9], <item:compressium:clay_9>);
// dirt
<recipetype:create:milling>.addRecipe("milldecomp_dirt_1", [<item:minecraft:dirt> * 9], <item:compressium:dirt_1>);
<recipetype:create:milling>.addRecipe("milldecomp_dirt_2", [<item:compressium:dirt_1> * 9], <item:compressium:dirt_2>);
<recipetype:create:milling>.addRecipe("milldecomp_dirt_3", [<item:compressium:dirt_2> * 9], <item:compressium:dirt_3>);
<recipetype:create:milling>.addRecipe("milldecomp_dirt_4", [<item:compressium:dirt_3> * 9], <item:compressium:dirt_4>);
<recipetype:create:milling>.addRecipe("milldecomp_dirt_5", [<item:compressium:dirt_4> * 9], <item:compressium:dirt_5>);
<recipetype:create:milling>.addRecipe("milldecomp_dirt_6", [<item:compressium:dirt_5> * 9], <item:compressium:dirt_6>);
<recipetype:create:milling>.addRecipe("milldecomp_dirt_7", [<item:compressium:dirt_6> * 9], <item:compressium:dirt_7>);
<recipetype:create:milling>.addRecipe("milldecomp_dirt_8", [<item:compressium:dirt_7> * 9], <item:compressium:dirt_8>);
<recipetype:create:milling>.addRecipe("milldecomp_dirt_9", [<item:compressium:dirt_8> * 9], <item:compressium:dirt_9>);
// iron
<recipetype:create:milling>.addRecipe("milldecomp_iron_1", [<item:minecraft:iron_block> * 9], <item:compressium:iron_1>);
<recipetype:create:milling>.addRecipe("milldecomp_iron_2", [<item:compressium:iron_1> * 9], <item:compressium:iron_2>);
<recipetype:create:milling>.addRecipe("milldecomp_iron_3", [<item:compressium:iron_2> * 9], <item:compressium:iron_3>);
<recipetype:create:milling>.addRecipe("milldecomp_iron_4", [<item:compressium:iron_3> * 9], <item:compressium:iron_4>);
<recipetype:create:milling>.addRecipe("milldecomp_iron_5", [<item:compressium:iron_4> * 9], <item:compressium:iron_5>);
<recipetype:create:milling>.addRecipe("milldecomp_iron_6", [<item:compressium:iron_5> * 9], <item:compressium:iron_6>);
<recipetype:create:milling>.addRecipe("milldecomp_iron_7", [<item:compressium:iron_6> * 9], <item:compressium:iron_7>);
<recipetype:create:milling>.addRecipe("milldecomp_iron_8", [<item:compressium:iron_7> * 9], <item:compressium:iron_8>);
<recipetype:create:milling>.addRecipe("milldecomp_iron_9", [<item:compressium:iron_8> * 9], <item:compressium:iron_9>);
// gold
<recipetype:create:milling>.addRecipe("milldecomp_gold_1", [<item:minecraft:gold_block> * 9], <item:compressium:gold_1>);
<recipetype:create:milling>.addRecipe("milldecomp_gold_2", [<item:compressium:gold_1> * 9], <item:compressium:gold_2>);
<recipetype:create:milling>.addRecipe("milldecomp_gold_3", [<item:compressium:gold_2> * 9], <item:compressium:gold_3>);
<recipetype:create:milling>.addRecipe("milldecomp_gold_4", [<item:compressium:gold_3> * 9], <item:compressium:gold_4>);
<recipetype:create:milling>.addRecipe("milldecomp_gold_5", [<item:compressium:gold_4> * 9], <item:compressium:gold_5>);
<recipetype:create:milling>.addRecipe("milldecomp_gold_6", [<item:compressium:gold_5> * 9], <item:compressium:gold_6>);
<recipetype:create:milling>.addRecipe("milldecomp_gold_7", [<item:compressium:gold_6> * 9], <item:compressium:gold_7>);
<recipetype:create:milling>.addRecipe("milldecomp_gold_8", [<item:compressium:gold_7> * 9], <item:compressium:gold_8>);
<recipetype:create:milling>.addRecipe("milldecomp_gold_9", [<item:compressium:gold_8> * 9], <item:compressium:gold_9>);
// diamond
<recipetype:create:milling>.addRecipe("milldecomp_diamond_1", [<item:minecraft:diamond_block> * 9], <item:compressium:diamond_1>);
<recipetype:create:milling>.addRecipe("milldecomp_diamond_2", [<item:compressium:diamond_1> * 9], <item:compressium:diamond_2>);
<recipetype:create:milling>.addRecipe("milldecomp_diamond_3", [<item:compressium:diamond_2> * 9], <item:compressium:diamond_3>);
<recipetype:create:milling>.addRecipe("milldecomp_diamond_4", [<item:compressium:diamond_3> * 9], <item:compressium:diamond_4>);
<recipetype:create:milling>.addRecipe("milldecomp_diamond_5", [<item:compressium:diamond_4> * 9], <item:compressium:diamond_5>);
<recipetype:create:milling>.addRecipe("milldecomp_diamond_6", [<item:compressium:diamond_5> * 9], <item:compressium:diamond_6>);
<recipetype:create:milling>.addRecipe("milldecomp_diamond_7", [<item:compressium:diamond_6> * 9], <item:compressium:diamond_7>);
<recipetype:create:milling>.addRecipe("milldecomp_diamond_8", [<item:compressium:diamond_7> * 9], <item:compressium:diamond_8>);
<recipetype:create:milling>.addRecipe("milldecomp_diamond_9", [<item:compressium:diamond_8> * 9], <item:compressium:diamond_9>);
// emerald
<recipetype:create:milling>.addRecipe("milldecomp_emerald_1", [<item:minecraft:emerald_block> * 9], <item:compressium:emerald_1>);
<recipetype:create:milling>.addRecipe("milldecomp_emerald_2", [<item:compressium:emerald_1> * 9], <item:compressium:emerald_2>);
<recipetype:create:milling>.addRecipe("milldecomp_emerald_3", [<item:compressium:emerald_2> * 9], <item:compressium:emerald_3>);
<recipetype:create:milling>.addRecipe("milldecomp_emerald_4", [<item:compressium:emerald_3> * 9], <item:compressium:emerald_4>);
<recipetype:create:milling>.addRecipe("milldecomp_emerald_5", [<item:compressium:emerald_4> * 9], <item:compressium:emerald_5>);
<recipetype:create:milling>.addRecipe("milldecomp_emerald_6", [<item:compressium:emerald_5> * 9], <item:compressium:emerald_6>);
<recipetype:create:milling>.addRecipe("milldecomp_emerald_7", [<item:compressium:emerald_6> * 9], <item:compressium:emerald_7>);
<recipetype:create:milling>.addRecipe("milldecomp_emerald_8", [<item:compressium:emerald_7> * 9], <item:compressium:emerald_8>);
<recipetype:create:milling>.addRecipe("milldecomp_emerald_9", [<item:compressium:emerald_8> * 9], <item:compressium:emerald_9>);
// netherite
<recipetype:create:milling>.addRecipe("milldecomp_netherite_1", [<item:minecraft:netherite_block> * 9], <item:compressium:netherite_1>);
<recipetype:create:milling>.addRecipe("milldecomp_netherite_2", [<item:compressium:netherite_1> * 9], <item:compressium:netherite_2>);
<recipetype:create:milling>.addRecipe("milldecomp_netherite_3", [<item:compressium:netherite_2> * 9], <item:compressium:netherite_3>);
<recipetype:create:milling>.addRecipe("milldecomp_netherite_4", [<item:compressium:netherite_3> * 9], <item:compressium:netherite_4>);
<recipetype:create:milling>.addRecipe("milldecomp_netherite_5", [<item:compressium:netherite_4> * 9], <item:compressium:netherite_5>);
<recipetype:create:milling>.addRecipe("milldecomp_netherite_6", [<item:compressium:netherite_5> * 9], <item:compressium:netherite_6>);
<recipetype:create:milling>.addRecipe("milldecomp_netherite_7", [<item:compressium:netherite_6> * 9], <item:compressium:netherite_7>);
<recipetype:create:milling>.addRecipe("milldecomp_netherite_8", [<item:compressium:netherite_7> * 9], <item:compressium:netherite_8>);
<recipetype:create:milling>.addRecipe("milldecomp_netherite_9", [<item:compressium:netherite_8> * 9], <item:compressium:netherite_9>);
// coal
<recipetype:create:milling>.addRecipe("milldecomp_coal_1", [<item:minecraft:coal_block> * 9], <item:compressium:coal_1>);
<recipetype:create:milling>.addRecipe("milldecomp_coal_2", [<item:compressium:coal_1> * 9], <item:compressium:coal_2>);
<recipetype:create:milling>.addRecipe("milldecomp_coal_3", [<item:compressium:coal_2> * 9], <item:compressium:coal_3>);
<recipetype:create:milling>.addRecipe("milldecomp_coal_4", [<item:compressium:coal_3> * 9], <item:compressium:coal_4>);
<recipetype:create:milling>.addRecipe("milldecomp_coal_5", [<item:compressium:coal_4> * 9], <item:compressium:coal_5>);
<recipetype:create:milling>.addRecipe("milldecomp_coal_6", [<item:compressium:coal_5> * 9], <item:compressium:coal_6>);
<recipetype:create:milling>.addRecipe("milldecomp_coal_7", [<item:compressium:coal_6> * 9], <item:compressium:coal_7>);
<recipetype:create:milling>.addRecipe("milldecomp_coal_8", [<item:compressium:coal_7> * 9], <item:compressium:coal_8>);
<recipetype:create:milling>.addRecipe("milldecomp_coal_9", [<item:compressium:coal_8> * 9], <item:compressium:coal_9>);
// lapis
<recipetype:create:milling>.addRecipe("milldecomp_lapis_1", [<item:minecraft:lapis_block> * 9], <item:compressium:lapis_1>);
<recipetype:create:milling>.addRecipe("milldecomp_lapis_2", [<item:compressium:lapis_1> * 9], <item:compressium:lapis_2>);
<recipetype:create:milling>.addRecipe("milldecomp_lapis_3", [<item:compressium:lapis_2> * 9], <item:compressium:lapis_3>);
<recipetype:create:milling>.addRecipe("milldecomp_lapis_4", [<item:compressium:lapis_3> * 9], <item:compressium:lapis_4>);
<recipetype:create:milling>.addRecipe("milldecomp_lapis_5", [<item:compressium:lapis_4> * 9], <item:compressium:lapis_5>);
<recipetype:create:milling>.addRecipe("milldecomp_lapis_6", [<item:compressium:lapis_5> * 9], <item:compressium:lapis_6>);
<recipetype:create:milling>.addRecipe("milldecomp_lapis_7", [<item:compressium:lapis_6> * 9], <item:compressium:lapis_7>);
<recipetype:create:milling>.addRecipe("milldecomp_lapis_8", [<item:compressium:lapis_7> * 9], <item:compressium:lapis_8>);
<recipetype:create:milling>.addRecipe("milldecomp_lapis_9", [<item:compressium:lapis_8> * 9], <item:compressium:lapis_9>);
// quartz
<recipetype:create:milling>.addRecipe("milldecomp_quartz_1", [<item:minecraft:quartz_block> * 9], <item:compressium:quartz_1>);
<recipetype:create:milling>.addRecipe("milldecomp_quartz_2", [<item:compressium:quartz_1> * 9], <item:compressium:quartz_2>);
<recipetype:create:milling>.addRecipe("milldecomp_quartz_3", [<item:compressium:quartz_2> * 9], <item:compressium:quartz_3>);
<recipetype:create:milling>.addRecipe("milldecomp_quartz_4", [<item:compressium:quartz_3> * 9], <item:compressium:quartz_4>);
<recipetype:create:milling>.addRecipe("milldecomp_quartz_5", [<item:compressium:quartz_4> * 9], <item:compressium:quartz_5>);
<recipetype:create:milling>.addRecipe("milldecomp_quartz_6", [<item:compressium:quartz_5> * 9], <item:compressium:quartz_6>);
<recipetype:create:milling>.addRecipe("milldecomp_quartz_7", [<item:compressium:quartz_6> * 9], <item:compressium:quartz_7>);
<recipetype:create:milling>.addRecipe("milldecomp_quartz_8", [<item:compressium:quartz_7> * 9], <item:compressium:quartz_8>);
<recipetype:create:milling>.addRecipe("milldecomp_quartz_9", [<item:compressium:quartz_8> * 9], <item:compressium:quartz_9>);
// honey
<recipetype:create:milling>.addRecipe("milldecomp_honey_1", [<item:minecraft:honey_block> * 9], <item:compressium:honey_1>);
<recipetype:create:milling>.addRecipe("milldecomp_honey_2", [<item:compressium:honey_1> * 9], <item:compressium:honey_2>);
<recipetype:create:milling>.addRecipe("milldecomp_honey_3", [<item:compressium:honey_2> * 9], <item:compressium:honey_3>);
<recipetype:create:milling>.addRecipe("milldecomp_honey_4", [<item:compressium:honey_3> * 9], <item:compressium:honey_4>);
<recipetype:create:milling>.addRecipe("milldecomp_honey_5", [<item:compressium:honey_4> * 9], <item:compressium:honey_5>);
<recipetype:create:milling>.addRecipe("milldecomp_honey_6", [<item:compressium:honey_5> * 9], <item:compressium:honey_6>);
<recipetype:create:milling>.addRecipe("milldecomp_honey_7", [<item:compressium:honey_6> * 9], <item:compressium:honey_7>);
<recipetype:create:milling>.addRecipe("milldecomp_honey_8", [<item:compressium:honey_7> * 9], <item:compressium:honey_8>);
<recipetype:create:milling>.addRecipe("milldecomp_honey_9", [<item:compressium:honey_8> * 9], <item:compressium:honey_9>);
// soulsand
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_1", [<item:minecraft:soul_sand> * 9], <item:compressium:soulsand_1>);
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_2", [<item:compressium:soulsand_1> * 9], <item:compressium:soulsand_2>);
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_3", [<item:compressium:soulsand_2> * 9], <item:compressium:soulsand_3>);
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_4", [<item:compressium:soulsand_3> * 9], <item:compressium:soulsand_4>);
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_5", [<item:compressium:soulsand_4> * 9], <item:compressium:soulsand_5>);
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_6", [<item:compressium:soulsand_5> * 9], <item:compressium:soulsand_6>);
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_7", [<item:compressium:soulsand_6> * 9], <item:compressium:soulsand_7>);
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_8", [<item:compressium:soulsand_7> * 9], <item:compressium:soulsand_8>);
<recipetype:create:milling>.addRecipe("milldecomp_soulsand_9", [<item:compressium:soulsand_8> * 9], <item:compressium:soulsand_9>);
// redsand
<recipetype:create:milling>.addRecipe("milldecomp_redsand_1", [<item:minecraft:red_sand> * 9], <item:compressium:redsand_1>);
<recipetype:create:milling>.addRecipe("milldecomp_redsand_2", [<item:compressium:redsand_1> * 9], <item:compressium:redsand_2>);
<recipetype:create:milling>.addRecipe("milldecomp_redsand_3", [<item:compressium:redsand_2> * 9], <item:compressium:redsand_3>);
<recipetype:create:milling>.addRecipe("milldecomp_redsand_4", [<item:compressium:redsand_3> * 9], <item:compressium:redsand_4>);
<recipetype:create:milling>.addRecipe("milldecomp_redsand_5", [<item:compressium:redsand_4> * 9], <item:compressium:redsand_5>);
<recipetype:create:milling>.addRecipe("milldecomp_redsand_6", [<item:compressium:redsand_5> * 9], <item:compressium:redsand_6>);
<recipetype:create:milling>.addRecipe("milldecomp_redsand_7", [<item:compressium:redsand_6> * 9], <item:compressium:redsand_7>);
<recipetype:create:milling>.addRecipe("milldecomp_redsand_8", [<item:compressium:redsand_7> * 9], <item:compressium:redsand_8>);
<recipetype:create:milling>.addRecipe("milldecomp_redsand_9", [<item:compressium:redsand_8> * 9], <item:compressium:redsand_9>);
// endstone
<recipetype:create:milling>.addRecipe("milldecomp_endstone_1", [<item:minecraft:end_stone> * 9], <item:compressium:endstone_1>);
<recipetype:create:milling>.addRecipe("milldecomp_endstone_2", [<item:compressium:endstone_1> * 9], <item:compressium:endstone_2>);
<recipetype:create:milling>.addRecipe("milldecomp_endstone_3", [<item:compressium:endstone_2> * 9], <item:compressium:endstone_3>);
<recipetype:create:milling>.addRecipe("milldecomp_endstone_4", [<item:compressium:endstone_3> * 9], <item:compressium:endstone_4>);
<recipetype:create:milling>.addRecipe("milldecomp_endstone_5", [<item:compressium:endstone_4> * 9], <item:compressium:endstone_5>);
<recipetype:create:milling>.addRecipe("milldecomp_endstone_6", [<item:compressium:endstone_5> * 9], <item:compressium:endstone_6>);
<recipetype:create:milling>.addRecipe("milldecomp_endstone_7", [<item:compressium:endstone_6> * 9], <item:compressium:endstone_7>);
<recipetype:create:milling>.addRecipe("milldecomp_endstone_8", [<item:compressium:endstone_7> * 9], <item:compressium:endstone_8>);
<recipetype:create:milling>.addRecipe("milldecomp_endstone_9", [<item:compressium:endstone_8> * 9], <item:compressium:endstone_9>);
