import mods.jei.JEI;
mods.jei.JEI.hideRegex(".*_[2-8]");
craftingTable.removeByModid("compressium");
// cobblestone
<recipetype:create:compacting>.addRecipe("cobble_1", "none", <item:compressium:cobblestone_1>, [<item:minecraft:cobblestone> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("cobble_2", "none", <item:compressium:cobblestone_2>, [<item:compressium:cobblestone_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("cobble_3", "none", <item:compressium:cobblestone_3>, [<item:compressium:cobblestone_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("cobble_4", "none", <item:compressium:cobblestone_4>, [<item:compressium:cobblestone_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("cobble_5", "none", <item:compressium:cobblestone_5>, [<item:compressium:cobblestone_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("cobble_6", "none", <item:compressium:cobblestone_6>, [<item:compressium:cobblestone_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("cobble_7", "none", <item:compressium:cobblestone_7>, [<item:compressium:cobblestone_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("cobble_8", "none", <item:compressium:cobblestone_8>, [<item:compressium:cobblestone_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("cobble_9", "none", <item:compressium:cobblestone_9>, [<item:compressium:cobblestone_8> * 9], [], 200);
// stone
<recipetype:create:compacting>.addRecipe("stone_1", "none", <item:compressium:stone_1>, [<item:minecraft:stone> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("stone_2", "none", <item:compressium:stone_2>, [<item:compressium:stone_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("stone_3", "none", <item:compressium:stone_3>, [<item:compressium:stone_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("stone_4", "none", <item:compressium:stone_4>, [<item:compressium:stone_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("stone_5", "none", <item:compressium:stone_5>, [<item:compressium:stone_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("stone_6", "none", <item:compressium:stone_6>, [<item:compressium:stone_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("stone_7", "none", <item:compressium:stone_7>, [<item:compressium:stone_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("stone_8", "none", <item:compressium:stone_8>, [<item:compressium:stone_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("stone_9", "none", <item:compressium:stone_9>, [<item:compressium:stone_8> * 9], [], 200);
// obsidian
<recipetype:create:compacting>.addRecipe("obsidian_1", "none", <item:compressium:obsidian_1>, [<item:minecraft:obsidian> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_2", "none", <item:compressium:obsidian_2>, [<item:compressium:obsidian_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_3", "none", <item:compressium:obsidian_3>, [<item:compressium:obsidian_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_4", "none", <item:compressium:obsidian_4>, [<item:compressium:obsidian_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_5", "none", <item:compressium:obsidian_5>, [<item:compressium:obsidian_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_6", "none", <item:compressium:obsidian_6>, [<item:compressium:obsidian_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_7", "none", <item:compressium:obsidian_7>, [<item:compressium:obsidian_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_8", "none", <item:compressium:obsidian_8>, [<item:compressium:obsidian_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("obsidian_9", "none", <item:compressium:obsidian_9>, [<item:compressium:obsidian_8> * 9], [], 200);
// andesite
<recipetype:create:compacting>.addRecipe("andesite_1", "none", <item:compressium:andesite_1>, [<item:minecraft:andesite> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("andesite_2", "none", <item:compressium:andesite_2>, [<item:compressium:andesite_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("andesite_3", "none", <item:compressium:andesite_3>, [<item:compressium:andesite_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("andesite_4", "none", <item:compressium:andesite_4>, [<item:compressium:andesite_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("andesite_5", "none", <item:compressium:andesite_5>, [<item:compressium:andesite_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("andesite_6", "none", <item:compressium:andesite_6>, [<item:compressium:andesite_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("andesite_7", "none", <item:compressium:andesite_7>, [<item:compressium:andesite_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("andesite_8", "none", <item:compressium:andesite_8>, [<item:compressium:andesite_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("andesite_9", "none", <item:compressium:andesite_9>, [<item:compressium:andesite_8> * 9], [], 200);
// granite
<recipetype:create:compacting>.addRecipe("granite_1", "none", <item:compressium:granite_1>, [<item:minecraft:granite> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("granite_2", "none", <item:compressium:granite_2>, [<item:compressium:granite_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("granite_3", "none", <item:compressium:granite_3>, [<item:compressium:granite_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("granite_4", "none", <item:compressium:granite_4>, [<item:compressium:granite_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("granite_5", "none", <item:compressium:granite_5>, [<item:compressium:granite_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("granite_6", "none", <item:compressium:granite_6>, [<item:compressium:granite_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("granite_7", "none", <item:compressium:granite_7>, [<item:compressium:granite_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("granite_8", "none", <item:compressium:granite_8>, [<item:compressium:granite_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("granite_9", "none", <item:compressium:granite_9>, [<item:compressium:granite_8> * 9], [], 200);
// diorite
<recipetype:create:compacting>.addRecipe("diorite_1", "none", <item:compressium:diorite_1>, [<item:minecraft:diorite> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diorite_2", "none", <item:compressium:diorite_2>, [<item:compressium:diorite_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diorite_3", "none", <item:compressium:diorite_3>, [<item:compressium:diorite_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diorite_4", "none", <item:compressium:diorite_4>, [<item:compressium:diorite_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diorite_5", "none", <item:compressium:diorite_5>, [<item:compressium:diorite_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diorite_6", "none", <item:compressium:diorite_6>, [<item:compressium:diorite_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diorite_7", "none", <item:compressium:diorite_7>, [<item:compressium:diorite_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diorite_8", "none", <item:compressium:diorite_8>, [<item:compressium:diorite_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diorite_9", "none", <item:compressium:diorite_9>, [<item:compressium:diorite_8> * 9], [], 200);
// sand
<recipetype:create:compacting>.addRecipe("sand_1", "none", <item:compressium:sand_1>, [<item:minecraft:sand> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("sand_2", "none", <item:compressium:sand_2>, [<item:compressium:sand_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("sand_3", "none", <item:compressium:sand_3>, [<item:compressium:sand_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("sand_4", "none", <item:compressium:sand_4>, [<item:compressium:sand_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("sand_5", "none", <item:compressium:sand_5>, [<item:compressium:sand_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("sand_6", "none", <item:compressium:sand_6>, [<item:compressium:sand_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("sand_7", "none", <item:compressium:sand_7>, [<item:compressium:sand_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("sand_8", "none", <item:compressium:sand_8>, [<item:compressium:sand_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("sand_9", "none", <item:compressium:sand_9>, [<item:compressium:sand_8> * 9], [], 200);
// gravel
<recipetype:create:compacting>.addRecipe("gravel_1", "none", <item:compressium:gravel_1>, [<item:minecraft:gravel> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gravel_2", "none", <item:compressium:gravel_2>, [<item:compressium:gravel_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gravel_3", "none", <item:compressium:gravel_3>, [<item:compressium:gravel_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gravel_4", "none", <item:compressium:gravel_4>, [<item:compressium:gravel_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gravel_5", "none", <item:compressium:gravel_5>, [<item:compressium:gravel_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gravel_6", "none", <item:compressium:gravel_6>, [<item:compressium:gravel_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gravel_7", "none", <item:compressium:gravel_7>, [<item:compressium:gravel_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gravel_8", "none", <item:compressium:gravel_8>, [<item:compressium:gravel_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gravel_9", "none", <item:compressium:gravel_9>, [<item:compressium:gravel_8> * 9], [], 200);
// netherrack
<recipetype:create:compacting>.addRecipe("netherrack_1", "none", <item:compressium:netherrack_1>, [<item:minecraft:netherrack> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherrack_2", "none", <item:compressium:netherrack_2>, [<item:compressium:netherrack_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherrack_3", "none", <item:compressium:netherrack_3>, [<item:compressium:netherrack_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherrack_4", "none", <item:compressium:netherrack_4>, [<item:compressium:netherrack_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherrack_5", "none", <item:compressium:netherrack_5>, [<item:compressium:netherrack_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherrack_6", "none", <item:compressium:netherrack_6>, [<item:compressium:netherrack_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherrack_7", "none", <item:compressium:netherrack_7>, [<item:compressium:netherrack_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherrack_8", "none", <item:compressium:netherrack_8>, [<item:compressium:netherrack_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherrack_9", "none", <item:compressium:netherrack_9>, [<item:compressium:netherrack_8> * 9], [], 200);
// snow
<recipetype:create:compacting>.addRecipe("snow_1", "none", <item:compressium:snow_1>, [<item:minecraft:snow> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("snow_2", "none", <item:compressium:snow_2>, [<item:compressium:snow_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("snow_3", "none", <item:compressium:snow_3>, [<item:compressium:snow_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("snow_4", "none", <item:compressium:snow_4>, [<item:compressium:snow_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("snow_5", "none", <item:compressium:snow_5>, [<item:compressium:snow_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("snow_6", "none", <item:compressium:snow_6>, [<item:compressium:snow_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("snow_7", "none", <item:compressium:snow_7>, [<item:compressium:snow_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("snow_8", "none", <item:compressium:snow_8>, [<item:compressium:snow_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("snow_9", "none", <item:compressium:snow_9>, [<item:compressium:snow_8> * 9], [], 200);
// clay
<recipetype:create:compacting>.addRecipe("clay_1", "none", <item:compressium:clay_1>, [<item:minecraft:clay> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("clay_2", "none", <item:compressium:clay_2>, [<item:compressium:clay_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("clay_3", "none", <item:compressium:clay_3>, [<item:compressium:clay_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("clay_4", "none", <item:compressium:clay_4>, [<item:compressium:clay_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("clay_5", "none", <item:compressium:clay_5>, [<item:compressium:clay_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("clay_6", "none", <item:compressium:clay_6>, [<item:compressium:clay_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("clay_7", "none", <item:compressium:clay_7>, [<item:compressium:clay_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("clay_8", "none", <item:compressium:clay_8>, [<item:compressium:clay_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("clay_9", "none", <item:compressium:clay_9>, [<item:compressium:clay_8> * 9], [], 200);
// dirt
<recipetype:create:compacting>.addRecipe("dirt_1", "none", <item:compressium:dirt_1>, [<item:minecraft:dirt> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("dirt_2", "none", <item:compressium:dirt_2>, [<item:compressium:dirt_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("dirt_3", "none", <item:compressium:dirt_3>, [<item:compressium:dirt_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("dirt_4", "none", <item:compressium:dirt_4>, [<item:compressium:dirt_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("dirt_5", "none", <item:compressium:dirt_5>, [<item:compressium:dirt_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("dirt_6", "none", <item:compressium:dirt_6>, [<item:compressium:dirt_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("dirt_7", "none", <item:compressium:dirt_7>, [<item:compressium:dirt_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("dirt_8", "none", <item:compressium:dirt_8>, [<item:compressium:dirt_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("dirt_9", "none", <item:compressium:dirt_9>, [<item:compressium:dirt_8> * 9], [], 200);
// iron
<recipetype:create:compacting>.addRecipe("iron_1", "none", <item:compressium:iron_1>, [<item:minecraft:iron_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("iron_2", "none", <item:compressium:iron_2>, [<item:compressium:iron_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("iron_3", "none", <item:compressium:iron_3>, [<item:compressium:iron_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("iron_4", "none", <item:compressium:iron_4>, [<item:compressium:iron_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("iron_5", "none", <item:compressium:iron_5>, [<item:compressium:iron_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("iron_6", "none", <item:compressium:iron_6>, [<item:compressium:iron_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("iron_7", "none", <item:compressium:iron_7>, [<item:compressium:iron_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("iron_8", "none", <item:compressium:iron_8>, [<item:compressium:iron_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("iron_9", "none", <item:compressium:iron_9>, [<item:compressium:iron_8> * 9], [], 200);
// gold
<recipetype:create:compacting>.addRecipe("gold_1", "none", <item:compressium:gold_1>, [<item:minecraft:gold_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gold_2", "none", <item:compressium:gold_2>, [<item:compressium:gold_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gold_3", "none", <item:compressium:gold_3>, [<item:compressium:gold_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gold_4", "none", <item:compressium:gold_4>, [<item:compressium:gold_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gold_5", "none", <item:compressium:gold_5>, [<item:compressium:gold_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gold_6", "none", <item:compressium:gold_6>, [<item:compressium:gold_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gold_7", "none", <item:compressium:gold_7>, [<item:compressium:gold_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gold_8", "none", <item:compressium:gold_8>, [<item:compressium:gold_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("gold_9", "none", <item:compressium:gold_9>, [<item:compressium:gold_8> * 9], [], 200);
// diamond
<recipetype:create:compacting>.addRecipe("diamond_1", "none", <item:compressium:diamond_1>, [<item:minecraft:diamond_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diamond_2", "none", <item:compressium:diamond_2>, [<item:compressium:diamond_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diamond_3", "none", <item:compressium:diamond_3>, [<item:compressium:diamond_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diamond_4", "none", <item:compressium:diamond_4>, [<item:compressium:diamond_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diamond_5", "none", <item:compressium:diamond_5>, [<item:compressium:diamond_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diamond_6", "none", <item:compressium:diamond_6>, [<item:compressium:diamond_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diamond_7", "none", <item:compressium:diamond_7>, [<item:compressium:diamond_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diamond_8", "none", <item:compressium:diamond_8>, [<item:compressium:diamond_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("diamond_9", "none", <item:compressium:diamond_9>, [<item:compressium:diamond_8> * 9], [], 200);
// emerald
<recipetype:create:compacting>.addRecipe("emerald_1", "none", <item:compressium:emerald_1>, [<item:minecraft:emerald_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_2", "none", <item:compressium:emerald_2>, [<item:compressium:emerald_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_3", "none", <item:compressium:emerald_3>, [<item:compressium:emerald_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_4", "none", <item:compressium:emerald_4>, [<item:compressium:emerald_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_5", "none", <item:compressium:emerald_5>, [<item:compressium:emerald_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_6", "none", <item:compressium:emerald_6>, [<item:compressium:emerald_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_7", "none", <item:compressium:emerald_7>, [<item:compressium:emerald_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_8", "none", <item:compressium:emerald_8>, [<item:compressium:emerald_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("emerald_9", "none", <item:compressium:emerald_9>, [<item:compressium:emerald_8> * 9], [], 200);
// netherite
<recipetype:create:compacting>.addRecipe("netherite_1", "none", <item:compressium:netherite_1>, [<item:minecraft:netherite_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_2", "none", <item:compressium:netherite_2>, [<item:compressium:netherite_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_3", "none", <item:compressium:netherite_3>, [<item:compressium:netherite_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_4", "none", <item:compressium:netherite_4>, [<item:compressium:netherite_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_5", "none", <item:compressium:netherite_5>, [<item:compressium:netherite_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_6", "none", <item:compressium:netherite_6>, [<item:compressium:netherite_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_7", "none", <item:compressium:netherite_7>, [<item:compressium:netherite_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_8", "none", <item:compressium:netherite_8>, [<item:compressium:netherite_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("netherite_9", "none", <item:compressium:netherite_9>, [<item:compressium:netherite_8> * 9], [], 200);
// coal
<recipetype:create:compacting>.addRecipe("coal_1", "none", <item:compressium:coal_1>, [<item:minecraft:coal_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("coal_2", "none", <item:compressium:coal_2>, [<item:compressium:coal_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("coal_3", "none", <item:compressium:coal_3>, [<item:compressium:coal_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("coal_4", "none", <item:compressium:coal_4>, [<item:compressium:coal_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("coal_5", "none", <item:compressium:coal_5>, [<item:compressium:coal_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("coal_6", "none", <item:compressium:coal_6>, [<item:compressium:coal_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("coal_7", "none", <item:compressium:coal_7>, [<item:compressium:coal_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("coal_8", "none", <item:compressium:coal_8>, [<item:compressium:coal_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("coal_9", "none", <item:compressium:coal_9>, [<item:compressium:coal_8> * 9], [], 200);
// lapis
<recipetype:create:compacting>.addRecipe("lapis_1", "none", <item:compressium:lapis_1>, [<item:minecraft:lapis_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_2", "none", <item:compressium:lapis_2>, [<item:compressium:lapis_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_3", "none", <item:compressium:lapis_3>, [<item:compressium:lapis_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_4", "none", <item:compressium:lapis_4>, [<item:compressium:lapis_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_5", "none", <item:compressium:lapis_5>, [<item:compressium:lapis_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_6", "none", <item:compressium:lapis_6>, [<item:compressium:lapis_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_7", "none", <item:compressium:lapis_7>, [<item:compressium:lapis_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_8", "none", <item:compressium:lapis_8>, [<item:compressium:lapis_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("lapis_9", "none", <item:compressium:lapis_9>, [<item:compressium:lapis_8> * 9], [], 200);
// quartz
<recipetype:create:compacting>.addRecipe("quartz_1", "none", <item:compressium:quartz_1>, [<item:minecraft:quartz_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_2", "none", <item:compressium:quartz_2>, [<item:compressium:quartz_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_3", "none", <item:compressium:quartz_3>, [<item:compressium:quartz_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_4", "none", <item:compressium:quartz_4>, [<item:compressium:quartz_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_5", "none", <item:compressium:quartz_5>, [<item:compressium:quartz_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_6", "none", <item:compressium:quartz_6>, [<item:compressium:quartz_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_7", "none", <item:compressium:quartz_7>, [<item:compressium:quartz_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_8", "none", <item:compressium:quartz_8>, [<item:compressium:quartz_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("quartz_9", "none", <item:compressium:quartz_9>, [<item:compressium:quartz_8> * 9], [], 200);
// honey
<recipetype:create:compacting>.addRecipe("honey_1", "none", <item:compressium:honey_1>, [<item:minecraft:honey_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("honey_2", "none", <item:compressium:honey_2>, [<item:compressium:honey_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("honey_3", "none", <item:compressium:honey_3>, [<item:compressium:honey_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("honey_4", "none", <item:compressium:honey_4>, [<item:compressium:honey_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("honey_5", "none", <item:compressium:honey_5>, [<item:compressium:honey_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("honey_6", "none", <item:compressium:honey_6>, [<item:compressium:honey_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("honey_7", "none", <item:compressium:honey_7>, [<item:compressium:honey_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("honey_8", "none", <item:compressium:honey_8>, [<item:compressium:honey_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("honey_9", "none", <item:compressium:honey_9>, [<item:compressium:honey_8> * 9], [], 200);
// redstone
<recipetype:create:compacting>.addRecipe("redstone_1", "none", <item:compressium:redstone_1>, [<item:minecraft:redstone_block> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_2", "none", <item:compressium:redstone_2>, [<item:compressium:redstone_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_3", "none", <item:compressium:redstone_3>, [<item:compressium:redstone_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_4", "none", <item:compressium:redstone_4>, [<item:compressium:redstone_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_5", "none", <item:compressium:redstone_5>, [<item:compressium:redstone_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_6", "none", <item:compressium:redstone_6>, [<item:compressium:redstone_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_7", "none", <item:compressium:redstone_7>, [<item:compressium:redstone_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_8", "none", <item:compressium:redstone_8>, [<item:compressium:redstone_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redstone_9", "none", <item:compressium:redstone_9>, [<item:compressium:redstone_8> * 9], [], 200);
// soulsand
<recipetype:create:compacting>.addRecipe("soulsand_1", "none", <item:compressium:soulsand_1>, [<item:minecraft:soul_sand> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("soulsand_2", "none", <item:compressium:soulsand_2>, [<item:compressium:soulsand_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("soulsand_3", "none", <item:compressium:soulsand_3>, [<item:compressium:soulsand_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("soulsand_4", "none", <item:compressium:soulsand_4>, [<item:compressium:soulsand_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("soulsand_5", "none", <item:compressium:soulsand_5>, [<item:compressium:soulsand_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("soulsand_6", "none", <item:compressium:soulsand_6>, [<item:compressium:soulsand_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("soulsand_7", "none", <item:compressium:soulsand_7>, [<item:compressium:soulsand_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("soulsand_8", "none", <item:compressium:soulsand_8>, [<item:compressium:soulsand_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("soulsand_9", "none", <item:compressium:soulsand_9>, [<item:compressium:soulsand_8> * 9], [], 200);
// redsand
<recipetype:create:compacting>.addRecipe("redsand_1", "none", <item:compressium:redsand_1>, [<item:minecraft:red_sand> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redsand_2", "none", <item:compressium:redsand_2>, [<item:compressium:redsand_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redsand_3", "none", <item:compressium:redsand_3>, [<item:compressium:redsand_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redsand_4", "none", <item:compressium:redsand_4>, [<item:compressium:redsand_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redsand_5", "none", <item:compressium:redsand_5>, [<item:compressium:redsand_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redsand_6", "none", <item:compressium:redsand_6>, [<item:compressium:redsand_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redsand_7", "none", <item:compressium:redsand_7>, [<item:compressium:redsand_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redsand_8", "none", <item:compressium:redsand_8>, [<item:compressium:redsand_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("redsand_9", "none", <item:compressium:redsand_9>, [<item:compressium:redsand_8> * 9], [], 200);
// endstone
<recipetype:create:compacting>.addRecipe("endstone_1", "none", <item:compressium:endstone_1>, [<item:minecraft:end_stone> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("endstone_2", "none", <item:compressium:endstone_2>, [<item:compressium:endstone_1> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("endstone_3", "none", <item:compressium:endstone_3>, [<item:compressium:endstone_2> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("endstone_4", "none", <item:compressium:endstone_4>, [<item:compressium:endstone_3> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("endstone_5", "none", <item:compressium:endstone_5>, [<item:compressium:endstone_4> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("endstone_6", "none", <item:compressium:endstone_6>, [<item:compressium:endstone_5> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("endstone_7", "none", <item:compressium:endstone_7>, [<item:compressium:endstone_6> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("endstone_8", "none", <item:compressium:endstone_8>, [<item:compressium:endstone_7> * 9], [], 200);
<recipetype:create:compacting>.addRecipe("endstone_9", "none", <item:compressium:endstone_9>, [<item:compressium:endstone_8> * 9], [], 200);
