<recipetype:create:crushing>.removeRecipeByInput(<item:minecraft:cobblestone>);
<recipetype:create:crushing>.removeRecipeByInput(<item:minecraft:sand>);
<recipetype:create:crushing>.removeRecipeByInput(<item:minecraft:gravel>);
<recipetype:create:crushing>.removeRecipeByInput(<item:minecraft:diorite>);
<recipetype:create:crushing>.addRecipe("pebbles_gravel_crushing", [<item:exnihilosequentia:pebble_diorite> % 50, <item:exnihilosequentia:pebble_stone> % 50, <item:exnihilosequentia:pebble_granite> % 50, <item:exnihilosequentia:pebble_andesite> % 50], <item:minecraft:gravel>);
<recipetype:create:crushing>.addRecipe("pebbles_compressed_gravel_crushing", [<item:exnihilosequentia:pebble_diorite> % 95, <item:exnihilosequentia:pebble_stone> % 95, <item:exnihilosequentia:pebble_granite> % 95, <item:exnihilosequentia:pebble_andesite> % 95], <item:excompressum:compressed_gravel>);
<recipetype:create:crushing>.addRecipe("ores_gravel_crushing", [<item:exnihilosequentia:piece_iron> % 30, <item:exnihilosequentia:piece_gold> % 30, <item:exnihilosequentia:piece_copper> % 30, <item:exnihilosequentia:pebble_andesite> % 30], <item:minecraft:gravel>);
<recipetype:create:crushing>.addRecipe("ores_compressed_gravel_crushing", [<item:exnihilosequentia:piece_iron> % 85, <item:exnihilosequentia:piece_gold> % 85, <item:exnihilosequentia:piece_copper> % 85, <item:exnihilosequentia:piece_zinc> % 85], <item:excompressum:compressed_gravel>);
<recipetype:create:crushing>.addRecipe("gems_gravel_crushing", [<item:minecraft:lapis_lazuli> % 15, <item:minecraft:diamond> % 5, <item:minecraft:emerald> % 3], <item:minecraft:gravel>);
<recipetype:create:crushing>.addRecipe("gems_compressed_gravel_crushing", [<item:minecraft:lapis_lazuli> % 60, <item:minecraft:diamond> % 30, <item:minecraft:emerald> % 25], <item:excompressum:compressed_gravel>);
<recipetype:create:crushing>.addRecipe("ores_sand_crushing", [<item:exnihilosequentia:piece_iron> % 40, <item:exnihilosequentia:piece_gold> % 40, <item:minecraft:prismarine_crystals> % 5, <item:minecraft:prismarine_shard> % 10], <item:minecraft:sand>);
<recipetype:create:crushing>.addRecipe("ores_compressed_sand_crushing", [<item:exnihilosequentia:piece_iron> % 95, <item:exnihilosequentia:piece_gold> % 95, <item:minecraft:prismarine_crystals> % 33, <item:minecraft:prismarine_shard> % 70], <item:excompressum:compressed_sand>);
<recipetype:create:crushing>.addRecipe("drops_sand_crushing", [<item:minecraft:clay_ball> % 40, <item:refinedstorage:silicon> % 40], <item:minecraft:sand>);
<recipetype:create:crushing>.addRecipe("drops_compressed_sand_crushing", [<item:minecraft:clay_ball> % 95, <item:refinedstorage:silicon> % 95], <item:excompressum:compressed_sand>);
<recipetype:create:crushing>.addRecipe("drops_dust_crushing", [<item:minecraft:redstone> % 33, <item:minecraft:blaze_powder> % 33, <item:minecraft:glowstone_dust> % 33], <item:exnihilosequentia:dust>);
<recipetype:create:crushing>.addRecipe("drops_compressed_dust_crushing", [<item:minecraft:redstone> % 95, <item:minecraft:blaze_powder> % 95, <item:minecraft:glowstone_dust> % 95], <item:excompressum:compressed_dust>);
<recipetype:create:crushing>.addRecipe("pebbles_cnr_crushing", [<item:exnihilosequentia:pebble_basalt> % 50, <item:exnihilosequentia:pebble_blackstone> % 50], <item:exnihilosequentia:crushed_netherrack>);
<recipetype:create:crushing>.addRecipe("pebbles_compressed_cnr_crushing", [<item:exnihilosequentia:pebble_basalt> % 95, <item:exnihilosequentia:pebble_blackstone> % 95], <item:excompressum:compressed_nether_gravel>);
<recipetype:create:crushing>.addRecipe("ores_cnr_crushing", [<item:exnihilosequentia:piece_gold> % 40, <item:minecraft:quartz> % 33, <item:minecraft:netherite_scrap> % 1], <item:exnihilosequentia:crushed_netherrack>);
<recipetype:create:crushing>.addRecipe("ores_compressed_cnr_crushing", [<item:exnihilosequentia:piece_gold> % 95, <item:minecraft:quartz> % 95, <item:minecraft:netherite_scrap> % 10], <item:excompressum:compressed_nether_gravel>);
<recipetype:create:crushing>.addRecipe("drops_soulsand_crushing", [<item:minecraft:quartz> % 40, <item:minecraft:ghast_tear> % 10, <item:quark:soul_bead> % 2], <item:minecraft:soul_sand>);
<recipetype:create:crushing>.addRecipe("drops_compressed_soulsand_crushing", [<item:minecraft:quartz> % 95, <item:minecraft:ghast_tear> % 45, <item:quark:soul_bead> % 20], <item:excompressum:compressed_soul_sand>);
<recipetype:create:crushing>.addRecipe("drops_ces_crushing", [<item:quark:biotite> % 40, <item:minecraft:ender_pearl> % 33, <item:cagedmobs:dragon_scale> % 1], <item:exnihilosequentia:crushed_end_stone>);
<recipetype:create:crushing>.addRecipe("drops_compressed_cnr_crushing", [<item:quark:biotite> % 95, <item:minecraft:ender_pearl> % 95, <item:cagedmobs:dragon_scale> % 9], <item:excompressum:compressed_ender_gravel>);