import mods.jei.JEI;
// hide debug items
mods.jei.JEI.hideItem(<item:minecraft:structure_block>);
mods.jei.JEI.hideItem(<item:minecraft:debug_stick>);
mods.jei.JEI.hideItem(<item:craftabledeeds:filled_deed>);
mods.jei.JEI.hideItem(<item:extendedcrafting:recipe_maker>);
mods.jei.JEI.hideItem(<item:skyblockbuilder:structure_saver>);
mods.jei.JEI.hideItem(<item:createaddition:charging_chromatic_compound>);
mods.jei.JEI.hideItem(<item:createaddition:overcharged_hammer>.withTag({Damage: 0 as int}));
mods.jei.JEI.hideItem(<item:create:handheld_worldshaper>);
// items with lots of variants
mods.jei.JEI.hideItem(<item:minecraft:enchanted_book>);
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>);
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>);
mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>);
mods.jei.JEI.hideItem(<item:quark:ancient_tome>);
// dirt blocks
mods.jei.JEI.hideItem(<item:minecraft:farmland>);
mods.jei.JEI.hideItem(<item:minecraft:podzol>);
mods.jei.JEI.hideItem(<item:minecraft:warped_nylium>);
mods.jei.JEI.hideItem(<item:minecraft:crimson_nylium>);
mods.jei.JEI.hideItem(<item:minecraft:bee_nest>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:end_cake>);
// hide flowers
mods.jei.JEI.hideItem(<item:minecraft:grass>);
mods.jei.JEI.hideItem(<item:minecraft:tall_grass>);
mods.jei.JEI.hideItem(<item:minecraft:fern>);
mods.jei.JEI.hideItem(<item:minecraft:large_fern>);
mods.jei.JEI.hideItem(<item:minecraft:dead_bush>);
mods.jei.JEI.hideItem(<item:minecraft:seagrass>);
mods.jei.JEI.hideItem(<item:minecraft:sea_pickle>);
mods.jei.JEI.hideItem(<item:minecraft:dandelion>);
mods.jei.JEI.hideItem(<item:minecraft:poppy>);
mods.jei.JEI.hideItem(<item:minecraft:blue_orchid>);
mods.jei.JEI.hideItem(<item:minecraft:allium>);
mods.jei.JEI.hideItem(<item:minecraft:azure_bluet>);
mods.jei.JEI.hideItem(<item:minecraft:oxeye_daisy>);
mods.jei.JEI.hideItem(<item:minecraft:lily_of_the_valley>);
mods.jei.JEI.hideItem(<item:minecraft:cornflower>);
mods.jei.JEI.hideItem(<item:minecraft:azure_bluet>);
mods.jei.JEI.hideItem(<item:minecraft:wither_rose>);
mods.jei.JEI.hideItem(<item:minecraft:crimson_roots>);
mods.jei.JEI.hideItem(<item:minecraft:warped_roots>);
mods.jei.JEI.hideItem(<item:minecraft:nether_sprouts>);
mods.jei.JEI.hideItem(<item:minecraft:chorus_plant>);
mods.jei.JEI.hideItem(<item:minecraft:lilac>);
mods.jei.JEI.hideItem(<item:minecraft:rose_bush>);
mods.jei.JEI.hideItem(<item:minecraft:peony>);
mods.jei.JEI.hideItem(<item:minecraft:lily_pad>);
// hide ENS seeds
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_fern>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_large_fern>);
mods.jei.JEI.hideItem(<item:ashenwheat:ossid_root>);
// hide adpother pollution blocks
mods.jei.JEI.hideItem(<item:adpother:sulfur>);
mods.jei.JEI.hideItem(<item:adpother:carbon>);
mods.jei.JEI.hideItem(<item:adpother:dust>);
mods.jei.JEI.hideFluid(<fluid:adpother:polluted_water_still>);
mods.jei.JEI.hideItem(<item:computercraft:printed_page>);	
// quark manual hiding
mods.jei.JEI.hideItem(<item:quark:forgotten_hat>);
mods.jei.JEI.hideItem(<item:quark:bottled_cloud>);
mods.jei.JEI.hideItem(<item:quark:iron_rod>);
mods.jei.JEI.hideItem(<item:quark:root>);
mods.jei.JEI.hideItem(<item:quark:root_item>);
mods.jei.JEI.hideItem(<item:quark:chorus_weeds>);
mods.jei.JEI.hideItem(<item:quark:chorus_twist>);
mods.jei.JEI.hideItem(<item:quark:chute>);
mods.jei.JEI.hideItem(<item:quark:magnet>);
mods.jei.JEI.hideItem(<item:quark:crate>);
mods.jei.JEI.hideItem(<item:quark:soul_compass>);
mods.jei.JEI.hideItem(<item:quark:dirty_glass>);
mods.jei.JEI.hideItem(<item:quark:dirty_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:backpack>);
mods.jei.JEI.hideItem(<item:quark:pipe>);
mods.jei.JEI.hideItem(<item:quark:bonded_ravager_hide>);
mods.jei.JEI.hideItem(<item:quark:ravager_hide>);
mods.jei.JEI.hideItem(<item:quark:gravisand>);
mods.jei.JEI.hideItem(<item:quark:stone_lamp>);
mods.jei.JEI.hideItem(<item:quark:stone_brick_lamp>);
/*
// Ex Compressum
mods.jei.JEI.hideItem(<item:excompressum:auto_hammer>);
mods.jei.JEI.hideItem(<item:excompressum:auto_compressed_hammer>);
mods.jei.JEI.hideItem(<item:excompressum:auto_sieve>);
mods.jei.JEI.hideItem(<item:excompressum:auto_heavy_sieve>);
mods.jei.JEI.hideItem(<item:excompressum:auto_compressor>);
mods.jei.JEI.hideItem(<item:excompressum:rationing_auto_compressor>);
mods.jei.JEI.hideItem(<item:excompressum:bat_zapper>);
*/
// Calemis
mods.jei.JEI.hideItem(<item:calemiutils:eraser>);
mods.jei.JEI.hideItem(<item:calemiutils:pencil>);
mods.jei.JEI.hideItem(<item:calemiutils:brush>);
mods.jei.JEI.hideItem(<item:calemiutils:raritanium>);
mods.jei.JEI.hideItem(<item:calemiutils:blender>);
// HQM
mods.jei.JEI.hideItem(<item:hardcorequesting:enabled_quest_book>);
mods.jei.JEI.hideItem(<item:hardcorequesting:hqm_invalid_item>);
mods.jei.JEI.hideItem(<item:hardcorequesting:quest_tracker>);
// Create Automated
mods.jei.JEI.hideItem(<item:createautomated:cinder_flour_ore_piece>);
mods.jei.JEI.hideItem(<item:createautomated:cinder_flour_node>);
// EC
mods.jei.JEI.hideItem(<item:extendedcrafting:crafting_core>);
mods.jei.JEI.hideItem(<item:extendedcrafting:pedestal>);
// More Red
mods.jei.JEI.hideItem(<item:morered:red_alloy_ingot>);
// Ender Rift
mods.jei.JEI.hideItem(<item:enderrift:generator>);
// manual ore hiding because regex is being silly
mods.jei.JEI.hideItem(<item:minecraft:coal_ore>);
mods.jei.JEI.hideItem(<item:minecraft:iron_ore>);
mods.jei.JEI.hideItem(<item:minecraft:gold_ore>);
mods.jei.JEI.hideItem(<item:minecraft:nether_gold_ore>);
mods.jei.JEI.hideItem(<item:minecraft:diamond_ore>);
mods.jei.JEI.hideItem(<item:minecraft:redstone_ore>);
mods.jei.JEI.hideItem(<item:minecraft:emerald_ore>);
mods.jei.JEI.hideItem(<item:minecraft:nether_quartz_ore>);
mods.jei.JEI.hideItem(<item:minecraft:lapis_ore>);
mods.jei.JEI.hideItem(<item:create:zinc_ore>);
mods.jei.JEI.hideItem(<item:create:copper_ore>);
mods.jei.JEI.hideItem(<item:quark:biotite_ore>);