import mods.jei.JEI;
// disks
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 10066329 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 5020082 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 5000268 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 11691749 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 3368652 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 8349260 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 5744206 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 13388876 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 1118481 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 15040472 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 10072818 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 14605932 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 15905484 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 8375321 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 15905484 as int}));
mods.jei.JEI.hideItem(<item:computercraft:disk>.withTag({Color: 15905331 as int}));
// Pocket Computer upgrades
mods.jei.JEI.hideItem(<item:computercraft:pocket_computer_normal>.withTag({Upgrade: "computercraft:wireless_modem_normal" as string}));
mods.jei.JEI.hideItem(<item:computercraft:pocket_computer_normal>.withTag({Upgrade: "computercraft:wireless_modem_advanced" as string}));
mods.jei.JEI.hideItem(<item:computercraft:pocket_computer_normal>.withTag({Upgrade: "computercraft:speaker" as string}));
mods.jei.JEI.hideItem(<item:computercraft:pocket_computer_advanced>.withTag({Upgrade: "computercraft:wireless_modem_normal" as string}));
mods.jei.JEI.hideItem(<item:computercraft:pocket_computer_advanced>.withTag({Upgrade: "computercraft:wireless_modem_advanced" as string}));
mods.jei.JEI.hideItem(<item:computercraft:pocket_computer_advanced>.withTag({Upgrade: "computercraft:speaker" as string}));
// Advanced Turtle upgrades
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "computercraft:wireless_modem_normal" as string}));
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "computercraft:wireless_modem_advanced" as string}));
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "computercraft:speaker" as string}));
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_pickaxe" as string}));
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_axe" as string}));
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_sword" as string}));
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_shovel" as string}));
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:diamond_hoe" as string}));
mods.jei.JEI.hideItem(<item:computercraft:turtle_advanced>.withTag({RightUpgrade: "minecraft:crafting_table" as string}));
// Other
mods.jei.JEI.hideItem(<item:computercraft:printed_page>);