import mods.jei.JEI;
mods.jei.JEI.hideItem(<item:excompressum:hammer_mana>);
mods.jei.JEI.hideItem(<item:excompressum:mana_sieve>);
mods.jei.JEI.hideItem(<item:simpleplanes:wrench>);
// hide debug items
mods.jei.JEI.hideItem(<item:minecraft:structure_block>);
mods.jei.JEI.hideItem(<item:minecraft:debug_stick>);
mods.jei.JEI.hideItem(<item:minecraft:enchanted_book>);
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>);
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>);
mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>);
mods.jei.JEI.hideItem(<item:minecraft:farmland>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:end_cake>);
mods.jei.JEI.hideItem(<item:excompressum:chicken_stick>);
mods.jei.JEI.hideItem(<item:farmersdelight:rich_soil_farmland>);
mods.jei.JEI.hideItem(<item:dynamictrees:staff>);
// hide flowers
mods.jei.JEI.hideItem(<item:minecraft:grass>);
mods.jei.JEI.hideItem(<item:minecraft:tall_grass>);
mods.jei.JEI.hideItem(<item:minecraft:fern>);
mods.jei.JEI.hideItem(<item:minecraft:large_fern>);
mods.jei.JEI.hideItem(<item:minecraft:dead_bush>);
mods.jei.JEI.hideItem(<item:minecraft:seagrass>);
mods.jei.JEI.hideItem(<item:minecraft:sea_pickle>);
mods.jei.JEI.hideItem(<item:minecraft:dandelion>);
mods.jei.JEI.hideItem(<item:minecraft:poppy>);
mods.jei.JEI.hideItem(<item:minecraft:blue_orchid>);
mods.jei.JEI.hideItem(<item:minecraft:allium>);
mods.jei.JEI.hideItem(<item:minecraft:azure_bluet>);
mods.jei.JEI.hideItem(<item:minecraft:oxeye_daisy>);
mods.jei.JEI.hideItem(<item:minecraft:lily_of_the_valley>);
mods.jei.JEI.hideItem(<item:minecraft:cornflower>);
mods.jei.JEI.hideItem(<item:minecraft:azure_bluet>);
mods.jei.JEI.hideItem(<item:minecraft:wither_rose>);
mods.jei.JEI.hideItem(<item:minecraft:crimson_roots>);
mods.jei.JEI.hideItem(<item:minecraft:warped_roots>);
mods.jei.JEI.hideItem(<item:minecraft:nether_sprouts>);
mods.jei.JEI.hideItem(<item:minecraft:chorus_plant>);
mods.jei.JEI.hideItem(<item:minecraft:lilac>);
mods.jei.JEI.hideItem(<item:minecraft:rose_bush>);
mods.jei.JEI.hideItem(<item:minecraft:peony>);
mods.jei.JEI.hideItem(<item:minecraft:lily_pad>);
mods.jei.JEI.hideItem(<item:flowerseeds:orchid_seed>);
// hide ENS seeds
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_oak>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_darkoak>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_birch>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_jungle>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_spruce>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_cactus>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_berry>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:grass_seeds>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_fern>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_large_fern>);
// hide adpother pollution blocks
mods.jei.JEI.hideItem(<item:adpother:sulfur>);
mods.jei.JEI.hideItem(<item:adpother:carbon>);
mods.jei.JEI.hideItem(<item:adpother:dust>);
mods.jei.JEI.hideFluid(<fluid:adpother:polluted_water_still>);