import mods.jei.JEI;
// Wooden blocks
mods.jei.JEI.hideRegex(".*(?<!(spruce))_pantry.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_boat.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_pressure_plate.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_sign.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce|iron))_door.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_trapdoor.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_window.*");
mods.jei.JEI.hideRegex(".*(?<!(stripped_spruce))_log.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_wood.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_fence.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce|iron))_ladder.*");
// Building Blocks
mods.jei.JEI.hideRegex(".*_stairs.*");
mods.jei.JEI.hideRegex(".*_`slab.*");
mods.jei.JEI.hideRegex(".*_pillar.*");
mods.jei.JEI.hideRegex(".*_wall.*");
mods.jei.JEI.hideRegex(".*_leaves.*");
mods.jei.JEI.hideRegex(".*mossy_.*");
mods.jei.JEI.hideRegex(".*overgrown_.*");
mods.jei.JEI.hideRegex(".*polished_.*");
mods.jei.JEI.hideRegex(".*chiseled_.*");
mods.jei.JEI.hideRegex(".*infested_.*");
mods.jei.JEI.hideRegex(".*_shulker_box.*");
// Misc
mods.jei.JEI.hideRegex(".*_coral.*");
mods.jei.JEI.hideRegex(".*_button.*");
mods.jei.JEI.hideRegex(".*_bucket.*");
mods.jei.JEI.hideRegex(".*bucket_.*");
mods.jei.JEI.hideRegex(".*_dust.*");
mods.jei.JEI.hideRegex(".*wild_.*");
mods.jei.JEI.hideRegex(".*music_disc.*");
mods.jei.JEI.hideRegex(".*_tulip.*");
mods.jei.JEI.hideRegex(".*vines.*");
mods.jei.JEI.hideRegex(".*_horse_armor.*");
mods.jei.JEI.hideRegex(".*mushroom_.*");
// Colored items
mods.jei.JEI.hideRegex(".*(?<!(white))_dye");
mods.jei.JEI.hideRegex(".*(?<!(white))_bag");
mods.jei.JEI.hideRegex(".*(?<!(white))_bed");
mods.jei.JEI.hideRegex(".*(?<!(white))_wool");
mods.jei.JEI.hideRegex(".*(?<!(white))_concrete");
mods.jei.JEI.hideRegex(".*(?<!(white))_concrete_powder");
mods.jei.JEI.hideRegex(".*(?<!(white))_banner");
mods.jei.JEI.hideRegex(".*(?<!(white))_terracotta");
mods.jei.JEI.hideRegex(".*(?<!(white))_glazed_terracotta");
mods.jei.JEI.hideRegex(".*(?<!(white))_stool*");
mods.jei.JEI.hideRegex(".*(?<!(white))_stained_.*");
mods.jei.JEI.hideRegex(".*(?<!(white))_carpet.*");
mods.jei.JEI.hideRegex(".*(?<!(white))_crystal.*");
mods.jei.JEI.hideRegex(".*(?<!(white|bundled))_network_cable.*");
mods.jei.JEI.hideRegex(".*_crystal_cluster.*");
// hiding debug stuff
mods.jei.JEI.hideRegex(".*_anvil.*");
mods.jei.JEI.hideRegex(".*_egg.*");
mods.jei.JEI.hideRegex(".*_head.*");
mods.jei.JEI.hideRegex(".*command.*");
mods.jei.JEI.hideRegex(".*creative.*");
mods.jei.JEI.hideRegex(".*_encased_shaft.*");
mods.jei.JEI.hideRegex(".*raritanium.*");
// Advanced chimneys hiding
mods.jei.JEI.hideRegex(".*(?<!(smooth_stone))_chimney");
mods.jei.JEI.hideRegex(".*(?<!(smooth_stone))_pump");
mods.jei.JEI.hideRegex(".*(?<!(smooth_stone))_vent");
// Hide unused ENS stuff
mods.jei.JEI.hideRegex(".*doll_(?!(crafting)).*");
mods.jei.JEI.hideRegex(".*chunk_.*");
mods.jei.JEI.hideRegex(".*piece_.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_sieve.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_crucible.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_barrel.*");
// create
mods.jei.JEI.hideRegex(".*crushed_(?!(iron|gold|zinc|copper|brass)).*");
mods.jei.JEI.hideRegex(".*(?<!(copper))_valve_handle");
mods.jei.JEI.hideRegex(".*(?<!(white))_seat");
mods.jei.JEI.hideRegex(".*(?<!(white))_seat");
mods.jei.JEI.hideRegex(".*fancy.*");
mods.jei.JEI.hideRegex(".*paved_.*");
mods.jei.JEI.hideRegex(".*layered_.*");
mods.jei.JEI.hideRegex(".*_cobblestone.*");
mods.jei.JEI.hideRegex(".*_bricks.*");
// storage drawers
mods.jei.JEI.hideRegex(".*(?<!(spruce))_trim.*");
mods.jei.JEI.hideRegex(".*(?<!(spruce))_.*_drawers.*");