import mods.jei.JEI;
// Building Blocks
mods.jei.JEI.hideRegex(".*_stairs.*");
mods.jei.JEI.hideRegex(".*_slab.*");
mods.jei.JEI.hideRegex(".*_pillar.*");
mods.jei.JEI.hideRegex(".*_wall.*");
mods.jei.JEI.hideRegex(".*_fence.*");
mods.jei.JEI.hideRegex(".*_door.*");
mods.jei.JEI.hideRegex(".*_pane.*");
mods.jei.JEI.hideRegex(".*_stained_.*");
mods.jei.JEI.hideRegex(".*_ladder.*");
mods.jei.JEI.hideRegex(".*_carpet.*");
mods.jei.JEI.hideRegex(".*_leaves.*");
mods.jei.JEI.hideRegex(".*mossy_.*");
mods.jei.JEI.hideRegex(".*overgrown_.*");
mods.jei.JEI.hideRegex(".*polished_.*");
mods.jei.JEI.hideRegex(".*chiseled_.*");
mods.jei.JEI.hideRegex(".*_shulker_box.*");
mods.jei.JEI.hideRegex(".*_horse_armor.*");
// Colored or worldgen stuff
mods.jei.JEI.hideRegex(".*_coral.*");
mods.jei.JEI.hideRegex(".*_button.*");
mods.jei.JEI.hideRegex(".*_bucket.*");
mods.jei.JEI.hideRegex(".*_dust.*");
mods.jei.JEI.hideRegex(".*(?<!(crushed))_ore.*");
mods.jei.JEI.hideRegex(".*wild_.*");
mods.jei.JEI.hideRegex(".*music_disc.*");
mods.jei.JEI.hideRegex(".*_tulip.*");
mods.jei.JEI.hideRegex(".*vines.*");
mods.jei.JEI.hideRegex(".*_bale.*");
mods.jei.JEI.hideRegex(".*_sack.*");
mods.jei.JEI.hideRegex(".*(?<!(copper))_valve_handle");
mods.jei.JEI.hideRegex(".*(?<!(white))_dye");
mods.jei.JEI.hideRegex(".*(?<!(white))_bed");
mods.jei.JEI.hideRegex(".*(?<!(white))_wool");
mods.jei.JEI.hideRegex(".*(?<!(white))_concrete");
mods.jei.JEI.hideRegex(".*(?<!(white))_concrete_powder");
mods.jei.JEI.hideRegex(".*(?<!(white))_banner");
mods.jei.JEI.hideRegex(".*(?<!(white))_terracotta");
mods.jei.JEI.hideRegex(".*(?<!(white))_glazed_terracotta");
mods.jei.JEI.hideRegex(".*(?<!(acacia))_pantry.*");
mods.jei.JEI.hideRegex(".*(?<!(acacia))_boat.*");
mods.jei.JEI.hideRegex(".*(?<!(acacia))_pressure_plate.*");
mods.jei.JEI.hideRegex(".*(?<!(acacia))_sign.*");
mods.jei.JEI.hideRegex(".*(?<!(flowering_oak))_sapling.*");
// hiding debug stuff
mods.jei.JEI.hideRegex(".*_egg.*");
mods.jei.JEI.hideRegex(".*command.*");
mods.jei.JEI.hideRegex(".*creative.*");
mods.jei.JEI.hideRegex(".*_encased_shaft.*");
// Advanced chimneys hiding
mods.jei.JEI.hideRegex(".*(?<!(smooth_stone))_chimney");
mods.jei.JEI.hideRegex(".*(?<!(smooth_stone))_pump");
mods.jei.JEI.hideRegex(".*(?<!(smooth_stone))_vent");