import mods.jei.JEI;
// hide debug items
mods.jei.JEI.hideItem(<item:minecraft:structure_block>);
mods.jei.JEI.hideItem(<item:minecraft:debug_stick>);
mods.jei.JEI.hideItem(<item:extendedcrafting:recipe_maker>);
mods.jei.JEI.hideItem(<item:minecraft:enchanted_book>);
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>);
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>);
mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>);
mods.jei.JEI.hideItem(<item:craftabledeeds:filled_deed>);
// dirt blocks
mods.jei.JEI.hideItem(<item:minecraft:farmland>);
mods.jei.JEI.hideItem(<item:minecraft:podzol>);
mods.jei.JEI.hideItem(<item:minecraft:warped_nylium>);
mods.jei.JEI.hideItem(<item:minecraft:crimson_nylium>);
mods.jei.JEI.hideItem(<item:minecraft:bee_nest>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:end_cake>);
mods.jei.JEI.hideItem(<item:farmersdelight:rich_soil_farmland>);
// hide flowers
mods.jei.JEI.hideItem(<item:minecraft:grass>);
mods.jei.JEI.hideItem(<item:minecraft:tall_grass>);
mods.jei.JEI.hideItem(<item:minecraft:fern>);
mods.jei.JEI.hideItem(<item:minecraft:large_fern>);
mods.jei.JEI.hideItem(<item:minecraft:dead_bush>);
mods.jei.JEI.hideItem(<item:minecraft:seagrass>);
mods.jei.JEI.hideItem(<item:minecraft:sea_pickle>);
mods.jei.JEI.hideItem(<item:minecraft:dandelion>);
mods.jei.JEI.hideItem(<item:minecraft:poppy>);
mods.jei.JEI.hideItem(<item:minecraft:blue_orchid>);
mods.jei.JEI.hideItem(<item:minecraft:allium>);
mods.jei.JEI.hideItem(<item:minecraft:azure_bluet>);
mods.jei.JEI.hideItem(<item:minecraft:oxeye_daisy>);
mods.jei.JEI.hideItem(<item:minecraft:lily_of_the_valley>);
mods.jei.JEI.hideItem(<item:minecraft:cornflower>);
mods.jei.JEI.hideItem(<item:minecraft:azure_bluet>);
mods.jei.JEI.hideItem(<item:minecraft:wither_rose>);
mods.jei.JEI.hideItem(<item:minecraft:crimson_roots>);
mods.jei.JEI.hideItem(<item:minecraft:warped_roots>);
mods.jei.JEI.hideItem(<item:minecraft:nether_sprouts>);
mods.jei.JEI.hideItem(<item:minecraft:chorus_plant>);
mods.jei.JEI.hideItem(<item:minecraft:lilac>);
mods.jei.JEI.hideItem(<item:minecraft:rose_bush>);
mods.jei.JEI.hideItem(<item:minecraft:peony>);
mods.jei.JEI.hideItem(<item:minecraft:lily_pad>);
// hide ENS seeds
mods.jei.JEI.hideItem(<item:exnihilosequentia:grass_seeds>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_fern>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:seed_large_fern>);
mods.jei.JEI.hideItem(<item:ashenwheat:ossid_root>);
// Hide cagedmobs drops
mods.jei.JEI.hideItem(<item:cagedmobs:dragon_scale>);
mods.jei.JEI.hideItem(<item:cagedmobs:sponge_fragment>);
mods.jei.JEI.hideItem(<item:cagedmobs:honey_drop>);
// hide adpother pollution blocks
mods.jei.JEI.hideItem(<item:adpother:sulfur>);
mods.jei.JEI.hideItem(<item:adpother:carbon>);
mods.jei.JEI.hideItem(<item:adpother:dust>);
mods.jei.JEI.hideFluid(<fluid:adpother:polluted_water_still>);